SyncTeX Version:1
Input:1:C:/Users/Willi/Dropbox/shared folders/gmm/folien/slides0.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemeMadrid.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemeseagull.sty
Input:129:slides0.aux
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:133:slides0.out
Input:134:slides0.out
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:141:slides0.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11640
{1
(1,15:0,526254:372935962,526254,0
[1,15:0,526254:0,526254,0
]
k1,15:372935968,526254:372935968
)
!107
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(1,15:0,526254:526254,526254,0
[1,15:0,526254:0,526254,0
]
k1,15:526254,526254:526254
)
!95
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!75
{1
(1,15:0,1052508:1052508,1052508,0
[1,15:0,1052508:0,1052508,0
]
k1,15:1052508,1052508:1052508
)
!103
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,15:4736286,17900937:18414000,13164651,0
h1,15:4736286,4736286:0,0,0
h1,15:4736286,4736286:0,0,0
[1,15:4736286,4736286:0,0,0
(1,15:4736286,-65781:0,0,0
k1,15:4736286,-65781:4084446
)
]
[1,15:4736286,17900937:18414000,13164651,0
[1,15:717621,17900937:22432665,17900937,0
[1,15:717621,0:22432665,0,0
(1,15:717621,0:22432665,0,0
(1,15:717621,0:22432665,0,0
[1,15:717621,0:22432665,0,0
(1,15:717621,0:-717621,0,0
g1,15:0,0
(1,15:0,0:0,0,0
(1,15:0,17900937:23867907,17900937,0
(1,15:0,17900937:23867907,17900937,0
r1,15:23867907,17900937:23867907,17900937,0
)
)
)
(1,15:0,0:0,0,0
(1,15:0,0:0,0,0
(1,15:0,0:0,0,0
)
)
)
)
(1,15:717621,0:-1435242,0,0
(1,15:717621,0:0,0,0
(1,15:717621,17332961:-717621,17332961,0
(1,15:717621,17332961:-717621,17332961,0
g1,15:0,17332961
(1,15:0,17332961:0,0,0
[1,15:0,17332961:22432665,17332961,0
(1,15:0,17332961:22432665,17332961,0
h1,15:0,17332961:0,0,0
r1,15:0,17332961:0,17332961,0
k1,15:22432664,17332961:22432664
g1,15:22432664,17332961
)
]
)
[1,15:0,17332961:0,17332961,0
]
)
)
)
(1,15:717621,0:0,0,0
(1,15:717621,17332961:23150286,17332961,0
(1,15:717621,17332961:23150286,17332961,0
g1,15:23150286,17332961
g1,15:23867907,17332961
(1,15:23867907,17332961:0,0,0
[1,15:23867907,17332961:22432665,17332961,0
(1,15:23867907,17332961:22432665,17332961,0
h1,15:23867907,17332961:0,0,0
r1,15:23867907,17332961:0,17332961,0
k1,15:46300571,17332961:22432664
g1,15:46300571,17332961
)
]
)
[1,15:23867907,17332961:0,17332961,0
(1,15:23867907,16743137:0,0,0
k1,15:23681428,16743137:-186479
g1,15:23867907,16743137
)
(1,15:23867907,17201889:0,0,0
k1,15:23681428,17201889:-186479
g1,15:23867907,17201889
)
]
)
)
)
(1,15:717621,0:-1435242,0,0
g1,15:0,0
(1,15:0,0:0,0,0
[1,15:0,0:0,0,0
]
)
g1,15:-717621,0
)
g1,15:-717621,0
)
(1,15:717621,0:22432665,0,0
h1,15:717621,0:0,0,0
k1,15:23150285,0:22432664
g1,15:23150285,0
)
]
)
)
]
[1,15:717621,17070817:22432665,17070817,0
[1,15:717621,17070817:22432665,17070817,0
v1,15:717621,0:0,0,0
v1,15:717621,1576073:0,0,0
v1,15:717621,2467363:0,0,0
[1,15:717621,7131815:22432665,3022844,0
(1,15:717621,4470402:0,98304,0
(1,15:717621,4470402:0,0,0
g1,15:717621,4470402
(1,15:717621,4372098:0,0,0
(1,15:717621,4372098:0,0,0
g1,15:717621,4372098
g1,15:717621,4372098
g1,15:717621,4372098
g1,15:717621,4372098
g1,15:717621,4372098
g1,15:717621,4372098
g1,15:717621,4372098
)
g1,15:717621,4372098
)
)
h1,15:717621,4470402:0,98304,0
)
(1,15:717621,6868688:22432665,2463822,0
(1,15:717621,6868688:0,0,0
g1,15:717621,6868688
(1,15:717621,6868688:0,0,0
(1,15:717621,6868688:0,0,0
(1,15:717621,6868688:0,0,0
g1,15:717621,6868688
(1,15:717621,7329160:0,0,0
(1,15:717621,7329160:0,0,0
(1,15:717621,7329160:526254,526254,0
(1,15:717621,7329160:526254,526254,0
)
)
)
)
g1,15:717621,6868688
)
g1,15:717621,6868688
g1,15:717621,6868688
(1,15:717621,6868688:0,0,0
g1,15:22624032,6868688
(1,15:22624032,7329161:0,0,0
(1,15:22624032,7329161:0,0,0
(1,15:22624032,7329161:1052508,1052508,0
(1,15:22624032,7329161:1052508,1052508,0
)
)
)
)
g1,15:22624032,6868688
)
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
(1,15:717621,6868688:0,0,0
g1,15:980748,6868688
(1,15:980748,7329160:0,0,0
(1,15:980748,7329160:0,0,0
(1,15:980748,7329160:372935962,526254,0
(1,15:980748,7329160:372935962,526254,0
)
)
)
)
g1,15:980748,6868688
)
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
(1,15:717621,6868688:0,0,0
g1,15:23150286,6868688
(1,15:23150286,4962905:0,0,0
(1,15:23150286,4962905:0,0,0
(1,15:23150286,4962905:526254,526254,0
(1,15:23150286,4962905:526254,526254,0
)
)
)
)
g1,15:23150286,6868688
)
g1,15:717621,6868688
g1,15:717621,6868688
(1,15:717621,6868688:0,0,0
g1,15:23676540,6868688
(1,15:23676540,7066033:0,0,0
(1,15:23676540,7066033:0,0,0
(1,15:23676540,7066033:372935962,526254,0
(1,15:23676540,7066033:372935962,526254,0
)
)
)
)
g1,15:23676540,6868688
)
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
g1,15:717621,6868688
)
g1,15:717621,6868688
)
)
(1,15:717621,6868688:22432665,2463822,0
(1,15:717621,6835920:22432665,2431054,0
(1,15:717621,6835920:22432665,2431054,0
[1,15:717621,6835920:22432665,2431054,0
(1,15:717621,6835920:22432665,2299982,0
[1,15:717621,6835920:22432665,2299982,0
(1,15:717621,5452458:22432665,655359,183500
k1,15:4315056,5452458:3597435
h1,15:4315056,5452458:0,0,0
x1,15:6791196,5452458
g1,15:7099211,5452458
x1,15:9984940,5452458
g1,15:10292955,5452458
x1,15:13731364,5452458
g1,15:14039379,5452458
x1,15:15429816,5452458
g1,15:15737831,5452458
x1,15:16813154,5452458
x1,15:19552851,5452458
g1,15:19552851,5452458
k1,15:23150286,5452458:3597435
)
(1,15:717621,6574759:22432665,498346,0
k1,15:8979750,6574759:8262129
h1,15:8979750,6574759:0,0,0
x1,15:11228295,6574759
g1,15:11467501,6574759
x1,15:12587786,6574759
x1,15:14888158,6574759
g1,15:14888158,6574759
k1,15:23150286,6574759:8262128
)
]
)
]
)
)
)
)
]
(1,15:717621,9461894:22432665,1546922,0
[1,15:717621,9461894:22432665,1546922,0
(1,15:717621,8937606:22432665,498346,0
k1,15:9653515,8937606:8935894
h1,15:9653515,8937606:0,0,0
x1,15:11016993,8937606
g1,15:11256199,8937606
x1,15:14214391,8937606
g1,15:14214391,8937606
k1,15:23150285,8937606:8935894
)
]
)
(1,15:717621,10940095:22432665,1412665,0
[1,15:717621,10940095:22432665,1412665,0
(1,15:717621,10415807:22432665,364089,0
k1,15:10278691,10415807:9561070
h1,15:10278691,10415807:0,0,0
x1,15:11041469,10415807
g1,15:11227157,10415807
x1,15:11908013,10415807
x1,15:13589216,10415807
g1,15:13589216,10415807
k1,15:23150286,10415807:9561070
)
]
)
(1,15:717621,12771825:22432665,1766194,0
[1,15:717621,12771825:22432665,1766194,0
(1,15:717621,12068133:22432665,538214,179404
k1,15:9178093,12068133:8460472
h1,15:9178093,12068133:0,0,0
x1,15:11221319,12068133
g1,15:11460525,12068133
x1,15:14689815,12068133
g1,15:14689815,12068133
k1,15:23150286,12068133:8460471
)
]
)
]
]
(1,15:717621,17900937:22432665,567976,0
(1,15:717621,17900937:22432665,567976,0
[1,15:717621,17900937:22432665,567976,0
(1,15:717621,17900937:22432665,567976,0
(1,15:717621,17900937:22432665,567976,0
g1,15:0,17900937
(1,15:0,17900937:23867907,567976,0
[1,15:0,17900937:23867907,567976,0
(1,15:0,17726175:23867907,393214,174762
h1,15:0,17726175:0,0,0
(1,15:0,17726175:23867541,393214,174762
(1,15:0,17726175:7955847,393214,174762
[1,15:0,17726175:7955847,393214,174762
(1,15:0,17726175:7955847,393214,174762
h1,15:0,17726175:0,0,0
g1,15:0,17726175
(1,15:0,17726175:0,393214,174762
r1,15:7955847,17726175:7955847,567976,174762
k1,15:0,17726175:-7955847
)
(1,15:0,17726175:7955847,393214,174762
g1,15:0,17726175
(1,15:0,17726175:7955847,393214,174762
(1,15:0,17726175:7955847,393214,174762
[1,15:0,17726175:7955847,294912,98304
(1,15:0,17726175:7955847,294912,98304
k1,15:1108095,17726175:1108095
h1,15:1108095,17726175:0,0,0
(1,15:1108095,17726175:2653282,273066,0
x1,15:1901362,17726175
g1,15:2040628,17726175
x1,15:3761377,17726175
)
g1,15:3900643,17726175
g1,15:4039909,17726175
x1,15:4202386,17726175
(1,15:4202386,17726175:2482890,273066,0
x1,15:4774469,17726175
g1,15:4913735,17726175
x1,15:5424377,17726175
x1,15:6685276,17726175
)
x1,15:6847753,17726175
g1,15:6847753,17726175
k1,15:7955847,17726175:1108094
)
]
)
)
g1,15:7955847,17726175
)
g1,15:7955847,17726175
g1,15:7955847,17726175
)
]
)
(1,15:7955847,17726175:7955847,393214,174762
[1,15:7955847,17726175:7955847,393214,174762
(1,15:7955847,17726175:7955847,393214,174762
h1,15:7955847,17726175:0,0,0
g1,15:7955847,17726175
(1,15:7955847,17726175:0,393214,174762
r1,15:15911694,17726175:7955847,567976,174762
k1,15:7955847,17726175:-7955847
)
(1,15:7955847,17726175:7955847,393214,174762
g1,15:7955847,17726175
(1,15:7955847,17726175:7955847,393214,174762
(1,15:7955847,17726175:7955847,393214,174762
[1,15:7955847,17726175:7955847,273066,76458
(1,15:7955847,17726175:7955847,273066,76458
k1,15:8476500,17726175:520653
h1,15:8476500,17726175:0,0,0
(1,15:8476500,17726175:6914542,273066,76458
x1,15:9600183,17726175
g1,15:9739449,17726175
x1,15:11051550,17726175
g1,15:11190816,17726175
x1,15:12751412,17726175
g1,15:12890678,17726175
x1,15:13522834,17726175
g1,15:13662100,17726175
x1,15:14149531,17726175
x1,15:15391042,17726175
)
g1,15:15391042,17726175
k1,15:15911694,17726175:520652
)
]
)
)
g1,15:15911694,17726175
)
g1,15:15911694,17726175
g1,15:15911694,17726175
)
]
)
(1,15:15911694,17726175:7955847,393214,174762
[1,15:15911694,17726175:7955847,393214,174762
(1,15:15911694,17726175:7955847,393214,174762
h1,15:15911694,17726175:0,0,0
g1,15:15911694,17726175
(1,15:15911694,17726175:0,393214,174762
r1,15:23867541,17726175:7955847,567976,174762
k1,15:15911694,17726175:-7955847
)
(1,15:15911694,17726175:7955847,393214,174762
g1,15:15911694,17726175
(1,15:15911694,17726175:7955847,393214,174762
(1,15:15911694,17726175:7955847,393214,174762
[1,15:15911694,17726175:7955847,294912,98304
(1,15:15911694,17726175:7955847,294912,98304
k1,15:18429349,17726175:2517655
h1,15:18429349,17726175:0,0,0
(1,15:18429349,17726175:3208577,294912,98304
x1,15:19618569,17726175
g1,15:19757835,17726175
x1,15:21637926,17726175
)
r1,15:21637926,17726175:0,393216,98304
g1,15:22473522,17726175
g1,15:22473522,17726175
g1,15:22612788,17726175
x1,15:22821687,17726175
g1,15:22960953,17726175
x1,15:23169852,17726175
g1,15:23309118,17726175
x1,15:23518017,17726175
r1,15:23518017,17726175:0,393216,98304
g1,15:23867541,17726175
g1,15:23867541,17726175
g1,15:23867541,17726175
g1,15:23867541,17726175
)
]
)
)
g1,15:23867541,17726175
)
g1,15:23867541,17726175
g1,15:23867541,17726175
)
]
)
)
k1,15:23867907,17726175:366
g1,15:23867907,17726175
)
]
)
g1,15:23150286,17900937
)
g1,15:23150286,17900937
g1,15:23150286,17900937
)
h1,15:717621,17900937:0,0,0
]
g1,15:23150286,17900937
)
)
]
]
]
!10020
}1
!10
{2
(1,30:0,338076:338076,338076,0
[1,30:0,338076:0,338076,0
]
k1,30:338076,338076:338076
)
!95
}1
!7
{2
[1,30:4736286,17900937:18414000,13164651,0
h1,30:4736286,4736286:0,0,0
[1,30:4736286,4736286:0,0,0
(1,30:4736286,-65781:0,0,0
k1,30:4736286,-65781:4084446
)
]
[1,30:4736286,17900937:18414000,13164651,0
[1,30:717621,17900937:22432665,17900937,0
[1,30:717621,0:22432665,0,0
(1,30:717621,0:22432665,0,0
(1,30:717621,0:22432665,0,0
[1,30:717621,0:22432665,0,0
(1,30:717621,0:-717621,0,0
g1,30:0,0
(1,30:0,0:0,0,0
(1,30:0,17900937:23867907,17900937,0
(1,30:0,17900937:23867907,17900937,0
r1,30:23867907,17900937:23867907,17900937,0
)
)
)
(1,30:0,0:0,0,0
(1,30:0,0:0,0,0
(1,30:0,0:0,0,0
)
)
)
)
(1,30:717621,0:-1435242,0,0
(1,30:717621,0:0,0,0
(1,30:717621,17332961:-717621,17332961,0
(1,30:717621,17332961:-717621,17332961,0
g1,30:0,17332961
(1,30:0,17332961:0,0,0
[1,30:0,17332961:22432665,17332961,0
(1,30:0,17332961:22432665,17332961,0
h1,30:0,17332961:0,0,0
r1,30:0,17332961:0,17332961,0
k1,30:22432664,17332961:22432664
g1,30:22432664,17332961
)
]
)
[1,30:0,17332961:0,17332961,0
]
)
)
)
(1,30:717621,0:0,0,0
(1,30:717621,17332961:23150286,17332961,0
(1,30:717621,17332961:23150286,17332961,0
g1,30:23150286,17332961
g1,30:23867907,17332961
(1,30:23867907,17332961:0,0,0
[1,30:23867907,17332961:22432665,17332961,0
(1,30:23867907,17332961:22432665,17332961,0
h1,30:23867907,17332961:0,0,0
r1,30:23867907,17332961:0,17332961,0
k1,30:46300571,17332961:22432664
g1,30:46300571,17332961
)
]
)
[1,30:23867907,17332961:0,17332961,0
(1,30:23867907,16743137:0,0,0
k1,30:23681428,16743137:-186479
g1,30:23867907,16743137
)
(1,30:23867907,17201889:0,0,0
k1,30:23681428,17201889:-186479
g1,30:23867907,17201889
)
]
)
)
)
(1,30:717621,0:-1435242,0,0
g1,30:0,0
(1,30:0,0:0,0,0
[1,30:0,0:0,0,0
]
)
g1,30:-717621,0
)
g1,30:-717621,0
)
(1,30:717621,0:22432665,0,0
h1,30:717621,0:0,0,0
k1,30:23150285,0:22432664
g1,30:23150285,0
)
]
)
)
]
[1,30:717621,17070817:22432665,17070817,0
[1,30:717621,17070817:22432665,17070817,0
v1,30:717621,0:0,0,0
v1,30:717621,0:0,0,0
(1,30:717621,2599938:22432665,2599938,0
k1,30:0,2599938:-717621
(1,30:0,2599938:23867907,2599938,0
[1,30:0,2599938:23867907,2599938,0
(1,30:0,2599938:23867907,2599938,0
h1,30:0,2599938:0,0,0
g1,30:0,2599938
(1,30:0,2599938:0,2599938,0
r1,30:23867907,2599938:23867907,2599938,0
k1,30:-1,2599938:-23867908
)
(1,30:0,2599938:23867907,2599938,0
g1,30:0,2599938
(1,30:0,2599938:23867907,2599938,0
(1,30:0,2599938:23867907,2599938,0
[1,30:0,2599938:23867907,2599938,0
(1,30:0,559409:23867907,0,0
g1,30:559409,559409
h1,30:559409,559409:0,0,0
v1,30:559409,559409:0,0,0
g1,30:559409,559409
k1,30:23867906,559409:23308497
)
(1,30:0,1319628:23867907,825750,353898
g1,30:559409,1319628
h1,30:559409,1319628:0,0,0
r1,30:559409,1319628:0,1179648,353898
x1,30:3444595,1319628
g1,30:3752610,1319628
x1,30:5188375,1319628
x1,30:8136911,1319628
r1,30:8136911,1319628:0,1179648,353898
g1,30:8136911,1319628
k1,30:23867907,1319628:15730996
)
(1,30:0,2243687:23867907,504625,216271
g1,30:559409,2243687
h1,30:559409,2243687:0,0,0
x1,30:1823059,2243687
g1,30:2025127,2243687
x1,30:2942622,2243687
g1,30:3144690,2243687
x1,30:3457803,2243687
x1,30:6262722,2243687
r1,30:6262722,2243687:0,720896,216271
g1,30:6262722,2243687
k1,30:23867907,2243687:17605185
)
]
)
)
g1,30:23867907,2599938
)
g1,30:23867907,2599938
g1,30:23867907,2599938
)
]
)
k1,30:23150286,2599938:-717621
)
v1,30:717621,5592833:0,0,0
(1,30:2152863,6877339:20997423,498346,139537
(1,30:2152863,6877339:0,351183,0
g1,30:2152863,6877339
g1,30:1076431,6877339
g1,30:717621,6877339
(1,30:717621,6877339:1076432,351183,0
k1,30:1794053,6877339:1076432
(1,30:1794053,6877339:0,351183,0
k1,30:1455977,6877339:-338076
(1,30:1455977,6864232:338076,338076,0
)
)
)
g1,30:2152863,6877339
)
x1,30:5247608,6877339
x1,30:5446947,6877339
g1,30:5765888,6877339
x1,30:6601118,6877339
x1,30:7197142,6877339
g1,30:7436348,6877339
x1,30:8054298,6877339
g1,30:8293504,6877339
x1,30:11590573,6877339
g1,30:11829779,6877339
x1,30:12916178,6877339
g1,30:13155384,6877339
x1,30:14120184,6877339
g1,30:14359390,6877339
x1,30:17130204,6877339
g1,30:17369410,6877339
x1,30:20979438,6877339
k1,30:23150286,6877339:2170848
)
(1,30:2152863,7768629:20997423,498346,139537
x1,30:5252582,7768629
g1,30:5491788,7768629
x1,30:8637356,7768629
k1,30:15893821,7768629:7256465
k1,30:23150286,7768629:7256465
)
(1,30:2152863,8856527:20997423,498346,139537
(1,30:2152863,8856527:0,351183,0
g1,30:2152863,8856527
g1,30:1076431,8856527
g1,30:717621,8856527
(1,30:717621,8856527:1076432,351183,0
k1,30:1794053,8856527:1076432
(1,30:1794053,8856527:0,351183,0
k1,30:1455977,8856527:-338076
(1,30:1455977,8843420:338076,338076,0
)
)
)
g1,30:2152863,8856527
)
x1,30:5814719,8856527
g1,30:6053925,8856527
x1,30:6596127,8856527
g1,30:6835333,8856527
x1,30:9339032,8856527
g1,30:9578238,8856527
x1,30:11713161,8856527
g1,30:11952367,8856527
x1,30:13038766,8856527
g1,30:13277972,8856527
x1,30:15000263,8856527
x1,30:18905312,8856527
k1,30:21027799,8856527:2122487
k1,30:23150286,8856527:2122487
)
(1,30:2152863,9839567:20997423,498346,139537
(1,30:2152863,9839567:0,351183,0
g1,30:2152863,9839567
g1,30:1076431,9839567
g1,30:717621,9839567
(1,30:717621,9839567:1076432,351183,0
k1,30:1794053,9839567:1076432
(1,30:1794053,9839567:0,351183,0
k1,30:1455977,9839567:-338076
(1,30:1455977,9826460:338076,338076,0
)
)
)
g1,30:2152863,9839567
)
x1,30:6359126,9839567
x1,30:6558465,9839567
g1,30:6877406,9839567
k1,30:15013846,9839567:8136440
k1,30:23150286,9839567:8136440
)
(1,30:3588105,10757071:19562181,491520,163840
(1,30:3588105,10757071:0,480595,0
g1,30:3588105,10757071
g1,30:2511673,10757071
g1,30:2152863,10757071
(1,30:2152863,10757071:1076432,480595,0
k1,30:3229295,10757071:1076432
(1,30:3229295,10757071:0,480595,0
k1,30:2428300,10757071:-800995
g1,30:2646753,10757071
(1,30:2646753,10757071:582542,480595,0
g1,30:2938024,10757071
(1,30:2938024,10567747:0,0,0
(1,30:2938024,10567747:0,0,0
(1,30:2938024,10567747:0,0,0
g1,30:2642208,10567747
(1,30:2642208,10863563:0,0,0
(1,30:2642208,10863563:0,0,0
(1,30:2642208,10863563:338076,338076,0
)
)
)
g1,30:2642208,10567747
)
(1,30:2938024,10567747:0,0,0
g1,30:2833575,10567747
(1,30:2833575,10664003:0,0,0
(1,30:2833575,10664003:0,0,0
(1,30:2833575,10664003:208899,258048,0
x1,30:3042474,10664003
)
)
)
g1,30:2833575,10567747
)
g1,30:2938024,10567747
g1,30:2938024,10567747
)
g1,30:2938024,10567747
)
)
)
)
g1,30:3588105,10757071
)
x1,30:5290222,10757071
g1,30:5508675,10757071
x1,30:6003836,10757071
g1,30:6222289,10757071
x1,30:6560892,10757071
x1,30:8792760,10757071
x1,30:9076750,10757071
g1,30:9295203,10757071
x1,30:10489416,10757071
x1,30:10997322,10757071
g1,30:11215775,10757071
x1,30:11712758,10757071
g1,30:11931211,10757071
x1,30:14534448,10757071
g1,30:14752901,10757071
x1,30:17175915,10757071
g1,30:17394368,10757071
x1,30:19806461,10757071
x1,30:20012172,10757071
g1,30:20230625,10757071
x1,30:21683341,10757071
k1,30:22416814,10757071:733473
k1,30:23150286,10757071:733472
)
(1,30:3588105,11543503:19562181,491520,163840
(1,30:3588105,11543503:0,480595,0
g1,30:3588105,11543503
g1,30:2511673,11543503
g1,30:2152863,11543503
(1,30:2152863,11543503:1076432,480595,0
k1,30:3229295,11543503:1076432
(1,30:3229295,11543503:0,480595,0
k1,30:2428300,11543503:-800995
g1,30:2646753,11543503
(1,30:2646753,11543503:582542,480595,0
g1,30:2938024,11543503
(1,30:2938024,11354179:0,0,0
(1,30:2938024,11354179:0,0,0
(1,30:2938024,11354179:0,0,0
g1,30:2642208,11354179
(1,30:2642208,11649995:0,0,0
(1,30:2642208,11649995:0,0,0
(1,30:2642208,11649995:338076,338076,0
)
)
)
g1,30:2642208,11354179
)
(1,30:2938024,11354179:0,0,0
g1,30:2833575,11354179
(1,30:2833575,11450435:0,0,0
(1,30:2833575,11450435:0,0,0
(1,30:2833575,11450435:208899,258048,0
x1,30:3042474,11450435
)
)
)
g1,30:2833575,11354179
)
g1,30:2938024,11354179
g1,30:2938024,11354179
)
g1,30:2938024,11354179
)
)
)
)
g1,30:3588105,11543503
)
x1,30:5290222,11543503
g1,30:5508675,11543503
x1,30:6003836,11543503
g1,30:6222289,11543503
x1,30:9770339,11543503
g1,30:9988792,11543503
x1,30:12439112,11543503
g1,30:12657565,11543503
x1,30:13915493,11543503
x1,30:14121204,11543503
g1,30:14339657,11543503
x1,30:17277859,11543503
k1,30:20214073,11543503:2936214
k1,30:23150286,11543503:2936213
)
(1,30:3588105,12329935:19562181,480595,127431
(1,30:3588105,12329935:0,480595,0
g1,30:3588105,12329935
g1,30:2511673,12329935
g1,30:2152863,12329935
(1,30:2152863,12329935:1076432,480595,0
k1,30:3229295,12329935:1076432
(1,30:3229295,12329935:0,480595,0
k1,30:2428300,12329935:-800995
g1,30:2646753,12329935
(1,30:2646753,12329935:582542,480595,0
g1,30:2938024,12329935
(1,30:2938024,12140611:0,0,0
(1,30:2938024,12140611:0,0,0
(1,30:2938024,12140611:0,0,0
g1,30:2642208,12140611
(1,30:2642208,12436427:0,0,0
(1,30:2642208,12436427:0,0,0
(1,30:2642208,12436427:338076,338076,0
)
)
)
g1,30:2642208,12140611
)
(1,30:2938024,12140611:0,0,0
g1,30:2833575,12140611
(1,30:2833575,12236867:0,0,0
(1,30:2833575,12236867:0,0,0
(1,30:2833575,12236867:208899,258048,0
x1,30:3042474,12236867
)
)
)
g1,30:2833575,12140611
)
g1,30:2938024,12140611
g1,30:2938024,12140611
)
g1,30:2938024,12140611
)
)
)
)
g1,30:3588105,12329935
)
x1,30:5039001,12329935
g1,30:5257454,12329935
x1,30:6244138,12329935
x1,30:8079148,12329935
g1,30:8297601,12329935
x1,30:8825532,12329935
g1,30:9043985,12329935
x1,30:9467240,12329935
g1,30:9685693,12329935
x1,30:10093472,12329935
g1,30:10311925,12329935
x1,30:12132371,12329935
g1,30:12350824,12329935
x1,30:13264688,12329935
g1,30:13483141,12329935
x1,30:14386083,12329935
g1,30:14604536,12329935
x1,30:16807277,12329935
k1,30:19978782,12329935:3171505
k1,30:23150286,12329935:3171504
)
]
]
(1,30:717621,17900937:22432665,567976,0
(1,30:717621,17900937:22432665,567976,0
[1,30:717621,17900937:22432665,567976,0
(1,30:717621,17900937:22432665,567976,0
(1,30:717621,17900937:22432665,567976,0
g1,30:0,17900937
(1,30:0,17900937:23867907,567976,0
[1,30:0,17900937:23867907,567976,0
(1,30:0,17726175:23867907,393214,174762
h1,30:0,17726175:0,0,0
(1,30:0,17726175:23867541,393214,174762
(1,30:0,17726175:7955847,393214,174762
[1,30:0,17726175:7955847,393214,174762
(1,30:0,17726175:7955847,393214,174762
h1,30:0,17726175:0,0,0
g1,30:0,17726175
(1,30:0,17726175:0,393214,174762
r1,30:7955847,17726175:7955847,567976,174762
k1,30:0,17726175:-7955847
)
(1,30:0,17726175:7955847,393214,174762
g1,30:0,17726175
(1,30:0,17726175:7955847,393214,174762
(1,30:0,17726175:7955847,393214,174762
[1,30:0,17726175:7955847,294912,98304
(1,30:0,17726175:7955847,294912,98304
k1,30:1108095,17726175:1108095
h1,30:1108095,17726175:0,0,0
(1,30:1108095,17726175:2653282,273066,0
x1,30:1901362,17726175
g1,30:2040628,17726175
x1,30:3761377,17726175
)
g1,30:3900643,17726175
g1,30:4039909,17726175
x1,30:4202386,17726175
(1,30:4202386,17726175:2482890,273066,0
x1,30:4774469,17726175
g1,30:4913735,17726175
x1,30:5424377,17726175
x1,30:6685276,17726175
)
x1,30:6847753,17726175
g1,30:6847753,17726175
k1,30:7955847,17726175:1108094
)
]
)
)
g1,30:7955847,17726175
)
g1,30:7955847,17726175
g1,30:7955847,17726175
)
]
)
(1,30:7955847,17726175:7955847,393214,174762
[1,30:7955847,17726175:7955847,393214,174762
(1,30:7955847,17726175:7955847,393214,174762
h1,30:7955847,17726175:0,0,0
g1,30:7955847,17726175
(1,30:7955847,17726175:0,393214,174762
r1,30:15911694,17726175:7955847,567976,174762
k1,30:7955847,17726175:-7955847
)
(1,30:7955847,17726175:7955847,393214,174762
g1,30:7955847,17726175
(1,30:7955847,17726175:7955847,393214,174762
(1,30:7955847,17726175:7955847,393214,174762
[1,30:7955847,17726175:7955847,273066,76458
(1,30:7955847,17726175:7955847,273066,76458
k1,30:8476500,17726175:520653
h1,30:8476500,17726175:0,0,0
(1,30:8476500,17726175:6914542,273066,76458
x1,30:9600183,17726175
g1,30:9739449,17726175
x1,30:11051550,17726175
g1,30:11190816,17726175
x1,30:12751412,17726175
g1,30:12890678,17726175
x1,30:13522834,17726175
g1,30:13662100,17726175
x1,30:14149531,17726175
x1,30:15391042,17726175
)
g1,30:15391042,17726175
k1,30:15911694,17726175:520652
)
]
)
)
g1,30:15911694,17726175
)
g1,30:15911694,17726175
g1,30:15911694,17726175
)
]
)
(1,30:15911694,17726175:7955847,393214,174762
[1,30:15911694,17726175:7955847,393214,174762
(1,30:15911694,17726175:7955847,393214,174762
h1,30:15911694,17726175:0,0,0
g1,30:15911694,17726175
(1,30:15911694,17726175:0,393214,174762
r1,30:23867541,17726175:7955847,567976,174762
k1,30:15911694,17726175:-7955847
)
(1,30:15911694,17726175:7955847,393214,174762
g1,30:15911694,17726175
(1,30:15911694,17726175:7955847,393214,174762
(1,30:15911694,17726175:7955847,393214,174762
[1,30:15911694,17726175:7955847,294912,98304
(1,30:15911694,17726175:7955847,294912,98304
k1,30:18429349,17726175:2517655
h1,30:18429349,17726175:0,0,0
(1,30:18429349,17726175:3208577,294912,98304
x1,30:19618569,17726175
g1,30:19757835,17726175
x1,30:21637926,17726175
)
r1,30:21637926,17726175:0,393216,98304
g1,30:22473522,17726175
g1,30:22473522,17726175
g1,30:22612788,17726175
x1,30:22821687,17726175
g1,30:22960953,17726175
x1,30:23169852,17726175
g1,30:23309118,17726175
x1,30:23518017,17726175
r1,30:23518017,17726175:0,393216,98304
g1,30:23867541,17726175
g1,30:23867541,17726175
g1,30:23867541,17726175
g1,30:23867541,17726175
)
]
)
)
g1,30:23867541,17726175
)
g1,30:23867541,17726175
g1,30:23867541,17726175
)
]
)
)
k1,30:23867907,17726175:366
g1,30:23867907,17726175
)
]
)
g1,30:23150286,17900937
)
g1,30:23150286,17900937
g1,30:23150286,17900937
)
h1,30:717621,17900937:0,0,0
]
g1,30:23150286,17900937
)
)
]
]
]
!13397
}2
!10
{3
[1,40:4736286,17900937:18414000,13164651,0
h1,40:4736286,4736286:0,0,0
[1,40:4736286,4736286:0,0,0
(1,40:4736286,-65781:0,0,0
k1,40:4736286,-65781:4084446
)
]
[1,40:4736286,17900937:18414000,13164651,0
[1,40:717621,17900937:22432665,17900937,0
[1,40:717621,0:22432665,0,0
(1,40:717621,0:22432665,0,0
(1,40:717621,0:22432665,0,0
[1,40:717621,0:22432665,0,0
(1,40:717621,0:-717621,0,0
g1,40:0,0
(1,40:0,0:0,0,0
(1,40:0,17900937:23867907,17900937,0
(1,40:0,17900937:23867907,17900937,0
r1,40:23867907,17900937:23867907,17900937,0
)
)
)
(1,40:0,0:0,0,0
(1,40:0,0:0,0,0
(1,40:0,0:0,0,0
)
)
)
)
(1,40:717621,0:-1435242,0,0
(1,40:717621,0:0,0,0
(1,40:717621,17332961:-717621,17332961,0
(1,40:717621,17332961:-717621,17332961,0
g1,40:0,17332961
(1,40:0,17332961:0,0,0
[1,40:0,17332961:22432665,17332961,0
(1,40:0,17332961:22432665,17332961,0
h1,40:0,17332961:0,0,0
r1,40:0,17332961:0,17332961,0
k1,40:22432664,17332961:22432664
g1,40:22432664,17332961
)
]
)
[1,40:0,17332961:0,17332961,0
]
)
)
)
(1,40:717621,0:0,0,0
(1,40:717621,17332961:23150286,17332961,0
(1,40:717621,17332961:23150286,17332961,0
g1,40:23150286,17332961
g1,40:23867907,17332961
(1,40:23867907,17332961:0,0,0
[1,40:23867907,17332961:22432665,17332961,0
(1,40:23867907,17332961:22432665,17332961,0
h1,40:23867907,17332961:0,0,0
r1,40:23867907,17332961:0,17332961,0
k1,40:46300571,17332961:22432664
g1,40:46300571,17332961
)
]
)
[1,40:23867907,17332961:0,17332961,0
(1,40:23867907,16743137:0,0,0
k1,40:23681428,16743137:-186479
g1,40:23867907,16743137
)
(1,40:23867907,17201889:0,0,0
k1,40:23681428,17201889:-186479
g1,40:23867907,17201889
)
]
)
)
)
(1,40:717621,0:-1435242,0,0
g1,40:0,0
(1,40:0,0:0,0,0
[1,40:0,0:0,0,0
]
)
g1,40:-717621,0
)
g1,40:-717621,0
)
(1,40:717621,0:22432665,0,0
h1,40:717621,0:0,0,0
k1,40:23150285,0:22432664
g1,40:23150285,0
)
]
)
)
]
[1,40:717621,17070817:22432665,17070817,0
[1,40:717621,17070817:22432665,17070817,0
v1,40:717621,0:0,0,0
v1,40:717621,0:0,0,0
(1,40:717621,2599938:22432665,2599938,0
k1,40:0,2599938:-717621
(1,40:0,2599938:23867907,2599938,0
[1,40:0,2599938:23867907,2599938,0
(1,40:0,2599938:23867907,2599938,0
h1,40:0,2599938:0,0,0
g1,40:0,2599938
(1,40:0,2599938:0,2599938,0
r1,40:23867907,2599938:23867907,2599938,0
k1,40:-1,2599938:-23867908
)
(1,40:0,2599938:23867907,2599938,0
g1,40:0,2599938
(1,40:0,2599938:23867907,2599938,0
(1,40:0,2599938:23867907,2599938,0
[1,40:0,2599938:23867907,2599938,0
(1,40:0,559409:23867907,0,0
g1,40:559409,559409
h1,40:559409,559409:0,0,0
v1,40:559409,559409:0,0,0
g1,40:559409,559409
k1,40:23867906,559409:23308497
)
(1,40:0,1319628:23867907,825750,353898
g1,40:559409,1319628
h1,40:559409,1319628:0,0,0
r1,40:559409,1319628:0,1179648,353898
x1,40:3444595,1319628
g1,40:3752610,1319628
x1,40:5188375,1319628
x1,40:8136911,1319628
r1,40:8136911,1319628:0,1179648,353898
g1,40:8136911,1319628
k1,40:23867907,1319628:15730996
)
(1,40:0,2243687:23867907,504625,216271
g1,40:559409,2243687
h1,40:559409,2243687:0,0,0
x1,40:3029734,2243687
r1,40:3029734,2243687:0,720896,216271
g1,40:3029734,2243687
k1,40:23867907,2243687:20838173
)
]
)
)
g1,40:23867907,2599938
)
g1,40:23867907,2599938
g1,40:23867907,2599938
)
]
)
k1,40:23150286,2599938:-717621
)
v1,40:717621,4958844:0,0,0
(1,40:2152863,6243350:20997423,498346,139537
(1,40:2152863,6243350:0,351183,0
g1,40:2152863,6243350
g1,40:1076431,6243350
g1,40:717621,6243350
(1,40:717621,6243350:1076432,351183,0
k1,40:1794053,6243350:1076432
(1,40:1794053,6243350:0,351183,0
k1,40:1455977,6243350:-338076
(1,40:1455977,6230243:338076,338076,0
)
)
)
g1,40:2152863,6243350
)
x1,40:2815666,6243350
g1,40:3054872,6243350
x1,40:5795785,6243350
g1,40:6034991,6243350
x1,40:7121390,6243350
g1,40:7360596,6243350
x1,40:8576565,6243350
g1,40:8815771,6243350
x1,40:12447732,6243350
g1,40:12686938,6243350
x1,40:16406603,6243350
g1,40:16645809,6243350
x1,40:18182712,6243350
x1,40:18738868,6243350
g1,40:18978074,6243350
x1,40:20064473,6243350
g1,40:20303679,6243350
x1,40:22239262,6243350
x1,40:23104393,6243350
k1,40:23150286,6243350:45893
)
(1,40:2152863,7134640:20997423,498346,139537
x1,40:3590097,7134640
x1,40:4186121,7134640
g1,40:4425327,7134640
x1,40:7061586,7134640
x1,40:7372554,7134640
g1,40:7611760,7134640
x1,40:9383883,7134640
g1,40:9623089,7134640
x1,40:11257668,7134640
k1,40:17203977,7134640:5946309
k1,40:23150286,7134640:5946309
)
(1,40:2152863,8222538:20997423,498346,139537
(1,40:2152863,8222538:0,351183,0
g1,40:2152863,8222538
g1,40:1076431,8222538
g1,40:717621,8222538
(1,40:717621,8222538:1076432,351183,0
k1,40:1794053,8222538:1076432
(1,40:1794053,8222538:0,351183,0
k1,40:1455977,8222538:-338076
(1,40:1455977,8209431:338076,338076,0
)
)
)
g1,40:2152863,8222538
)
x1,40:2830616,8222538
g1,40:3069822,8222538
x1,40:5388135,8222538
g1,40:5627341,8222538
x1,40:8601475,8222538
g1,40:8840681,8222538
x1,40:9249327,8222538
x1,40:12480611,8222538
g1,40:12719817,8222538
x1,40:13297900,8222538
g1,40:13537106,8222538
x1,40:17256771,8222538
g1,40:17495977,8222538
x1,40:18482707,8222538
x1,40:20635567,8222538
k1,40:23150286,8222538:2514719
)
(1,40:2152863,9113828:20997423,498346,139537
x1,40:3897081,9113828
x1,40:5342288,9113828
g1,40:5581494,9113828
x1,40:8217753,9113828
x1,40:8528721,9113828
g1,40:8767927,9113828
x1,40:10540050,9113828
g1,40:10779256,9113828
x1,40:12413835,9113828
k1,40:17782061,9113828:5368226
k1,40:23150286,9113828:5368225
)
(1,40:2152863,10201726:20997423,498346,139537
(1,40:2152863,10201726:0,351183,0
g1,40:2152863,10201726
g1,40:1076431,10201726
g1,40:717621,10201726
(1,40:717621,10201726:1076432,351183,0
k1,40:1794053,10201726:1076432
(1,40:1794053,10201726:0,351183,0
k1,40:1455977,10201726:-338076
(1,40:1455977,10188619:338076,338076,0
)
)
)
g1,40:2152863,10201726
)
x1,40:3488435,10201726
g1,40:3727641,10201726
x1,40:6097783,10201726
g1,40:6336989,10201726
x1,40:7423388,10201726
g1,40:7662594,10201726
x1,40:9057969,10201726
g1,40:9297175,10201726
x1,40:11519806,10201726
x1,40:11659342,10201726
g1,40:11898548,10201726
x1,40:12735772,10201726
x1,40:14868699,10201726
g1,40:15107905,10201726
x1,40:17043488,10201726
x1,40:17709280,10201726
g1,40:17948486,10201726
x1,40:19034885,10201726
g1,40:19274091,10201726
x1,40:20639563,10201726
k1,40:23150286,10201726:2510723
)
(1,40:2152863,11093016:20997423,498346,139537
x1,40:5738971,11093016
g1,40:5978177,11093016
x1,40:7722395,11093016
x1,40:9167602,11093016
g1,40:9406808,11093016
x1,40:12043067,11093016
x1,40:12354035,11093016
g1,40:12593241,11093016
x1,40:14365364,11093016
g1,40:14604570,11093016
x1,40:16239149,11093016
k1,40:19694718,11093016:3455569
k1,40:23150286,11093016:3455568
)
(1,40:2152863,12180914:20997423,498346,139537
(1,40:2152863,12180914:0,351183,0
g1,40:2152863,12180914
g1,40:1076431,12180914
g1,40:717621,12180914
(1,40:717621,12180914:1076432,351183,0
k1,40:1794053,12180914:1076432
(1,40:1794053,12180914:0,351183,0
k1,40:1455977,12180914:-338076
(1,40:1455977,12167807:338076,338076,0
)
)
)
g1,40:2152863,12180914
)
x1,40:3518338,12180914
g1,40:3757544,12180914
x1,40:4806069,12180914
x1,40:6097785,12180914
x1,40:6237321,12180914
g1,40:6476527,12180914
x1,40:7654620,12180914
g1,40:7893826,12180914
x1,40:8357290,12180914
g1,40:8596496,12180914
x1,40:9433720,12180914
x1,40:10362640,12180914
g1,40:10601846,12180914
x1,40:12272307,12180914
x1,40:12411843,12180914
g1,40:12651049,12180914
x1,40:14285628,12180914
k1,40:18717957,12180914:4432329
k1,40:23150286,12180914:4432329
)
(1,40:2152863,13268812:20997423,498346,139537
(1,40:2152863,13268812:0,351183,0
g1,40:2152863,13268812
g1,40:1076431,13268812
g1,40:717621,13268812
(1,40:717621,13268812:1076432,351183,0
k1,40:1794053,13268812:1076432
(1,40:1794053,13268812:0,351183,0
k1,40:1455977,13268812:-338076
(1,40:1455977,13255705:338076,338076,0
)
)
)
g1,40:2152863,13268812
)
x1,40:2561509,13268812
x1,40:4351574,13268812
g1,40:4590780,13268812
x1,40:6950954,13268812
g1,40:7190160,13268812
x1,40:9895190,13268812
g1,40:10134396,13268812
x1,40:11139064,13268812
g1,40:11378270,13268812
x1,40:11749041,13268812
x1,40:12087917,13268812
g1,40:12327123,13268812
x1,40:12697894,13268812
x1,40:15044114,13268812
k1,40:19097200,13268812:4053086
k1,40:23150286,13268812:4053086
)
]
]
(1,40:717621,17900937:22432665,567976,0
(1,40:717621,17900937:22432665,567976,0
[1,40:717621,17900937:22432665,567976,0
(1,40:717621,17900937:22432665,567976,0
(1,40:717621,17900937:22432665,567976,0
g1,40:0,17900937
(1,40:0,17900937:23867907,567976,0
[1,40:0,17900937:23867907,567976,0
(1,40:0,17726175:23867907,393214,174762
h1,40:0,17726175:0,0,0
(1,40:0,17726175:23867541,393214,174762
(1,40:0,17726175:7955847,393214,174762
[1,40:0,17726175:7955847,393214,174762
(1,40:0,17726175:7955847,393214,174762
h1,40:0,17726175:0,0,0
g1,40:0,17726175
(1,40:0,17726175:0,393214,174762
r1,40:7955847,17726175:7955847,567976,174762
k1,40:0,17726175:-7955847
)
(1,40:0,17726175:7955847,393214,174762
g1,40:0,17726175
(1,40:0,17726175:7955847,393214,174762
(1,40:0,17726175:7955847,393214,174762
[1,40:0,17726175:7955847,294912,98304
(1,40:0,17726175:7955847,294912,98304
k1,40:1108095,17726175:1108095
h1,40:1108095,17726175:0,0,0
(1,40:1108095,17726175:2653282,273066,0
x1,40:1901362,17726175
g1,40:2040628,17726175
x1,40:3761377,17726175
)
g1,40:3900643,17726175
g1,40:4039909,17726175
x1,40:4202386,17726175
(1,40:4202386,17726175:2482890,273066,0
x1,40:4774469,17726175
g1,40:4913735,17726175
x1,40:5424377,17726175
x1,40:6685276,17726175
)
x1,40:6847753,17726175
g1,40:6847753,17726175
k1,40:7955847,17726175:1108094
)
]
)
)
g1,40:7955847,17726175
)
g1,40:7955847,17726175
g1,40:7955847,17726175
)
]
)
(1,40:7955847,17726175:7955847,393214,174762
[1,40:7955847,17726175:7955847,393214,174762
(1,40:7955847,17726175:7955847,393214,174762
h1,40:7955847,17726175:0,0,0
g1,40:7955847,17726175
(1,40:7955847,17726175:0,393214,174762
r1,40:15911694,17726175:7955847,567976,174762
k1,40:7955847,17726175:-7955847
)
(1,40:7955847,17726175:7955847,393214,174762
g1,40:7955847,17726175
(1,40:7955847,17726175:7955847,393214,174762
(1,40:7955847,17726175:7955847,393214,174762
[1,40:7955847,17726175:7955847,273066,76458
(1,40:7955847,17726175:7955847,273066,76458
k1,40:8476500,17726175:520653
h1,40:8476500,17726175:0,0,0
(1,40:8476500,17726175:6914542,273066,76458
x1,40:9600183,17726175
g1,40:9739449,17726175
x1,40:11051550,17726175
g1,40:11190816,17726175
x1,40:12751412,17726175
g1,40:12890678,17726175
x1,40:13522834,17726175
g1,40:13662100,17726175
x1,40:14149531,17726175
x1,40:15391042,17726175
)
g1,40:15391042,17726175
k1,40:15911694,17726175:520652
)
]
)
)
g1,40:15911694,17726175
)
g1,40:15911694,17726175
g1,40:15911694,17726175
)
]
)
(1,40:15911694,17726175:7955847,393214,174762
[1,40:15911694,17726175:7955847,393214,174762
(1,40:15911694,17726175:7955847,393214,174762
h1,40:15911694,17726175:0,0,0
g1,40:15911694,17726175
(1,40:15911694,17726175:0,393214,174762
r1,40:23867541,17726175:7955847,567976,174762
k1,40:15911694,17726175:-7955847
)
(1,40:15911694,17726175:7955847,393214,174762
g1,40:15911694,17726175
(1,40:15911694,17726175:7955847,393214,174762
(1,40:15911694,17726175:7955847,393214,174762
[1,40:15911694,17726175:7955847,294912,98304
(1,40:15911694,17726175:7955847,294912,98304
k1,40:18429349,17726175:2517655
h1,40:18429349,17726175:0,0,0
(1,40:18429349,17726175:3208577,294912,98304
x1,40:19618569,17726175
g1,40:19757835,17726175
x1,40:21637926,17726175
)
r1,40:21637926,17726175:0,393216,98304
g1,40:22473522,17726175
g1,40:22473522,17726175
g1,40:22612788,17726175
x1,40:22821687,17726175
g1,40:22960953,17726175
x1,40:23169852,17726175
g1,40:23309118,17726175
x1,40:23518017,17726175
r1,40:23518017,17726175:0,393216,98304
g1,40:23867541,17726175
g1,40:23867541,17726175
g1,40:23867541,17726175
g1,40:23867541,17726175
)
]
)
)
g1,40:23867541,17726175
)
g1,40:23867541,17726175
g1,40:23867541,17726175
)
]
)
)
k1,40:23867907,17726175:366
g1,40:23867907,17726175
)
]
)
g1,40:23150286,17900937
)
g1,40:23150286,17900937
g1,40:23150286,17900937
)
h1,40:717621,17900937:0,0,0
]
g1,40:23150286,17900937
)
)
]
]
]
!11993
}3
!10
{4
[1,50:4736286,17900937:18414000,13164651,0
h1,50:4736286,4736286:0,0,0
[1,50:4736286,4736286:0,0,0
(1,50:4736286,-65781:0,0,0
k1,50:4736286,-65781:4084446
)
]
[1,50:4736286,17900937:18414000,13164651,0
[1,50:717621,17900937:22432665,17900937,0
[1,50:717621,0:22432665,0,0
(1,50:717621,0:22432665,0,0
(1,50:717621,0:22432665,0,0
[1,50:717621,0:22432665,0,0
(1,50:717621,0:-717621,0,0
g1,50:0,0
(1,50:0,0:0,0,0
(1,50:0,17900937:23867907,17900937,0
(1,50:0,17900937:23867907,17900937,0
r1,50:23867907,17900937:23867907,17900937,0
)
)
)
(1,50:0,0:0,0,0
(1,50:0,0:0,0,0
(1,50:0,0:0,0,0
)
)
)
)
(1,50:717621,0:-1435242,0,0
(1,50:717621,0:0,0,0
(1,50:717621,17332961:-717621,17332961,0
(1,50:717621,17332961:-717621,17332961,0
g1,50:0,17332961
(1,50:0,17332961:0,0,0
[1,50:0,17332961:22432665,17332961,0
(1,50:0,17332961:22432665,17332961,0
h1,50:0,17332961:0,0,0
r1,50:0,17332961:0,17332961,0
k1,50:22432664,17332961:22432664
g1,50:22432664,17332961
)
]
)
[1,50:0,17332961:0,17332961,0
]
)
)
)
(1,50:717621,0:0,0,0
(1,50:717621,17332961:23150286,17332961,0
(1,50:717621,17332961:23150286,17332961,0
g1,50:23150286,17332961
g1,50:23867907,17332961
(1,50:23867907,17332961:0,0,0
[1,50:23867907,17332961:22432665,17332961,0
(1,50:23867907,17332961:22432665,17332961,0
h1,50:23867907,17332961:0,0,0
r1,50:23867907,17332961:0,17332961,0
k1,50:46300571,17332961:22432664
g1,50:46300571,17332961
)
]
)
[1,50:23867907,17332961:0,17332961,0
(1,50:23867907,16743137:0,0,0
k1,50:23681428,16743137:-186479
g1,50:23867907,16743137
)
(1,50:23867907,17201889:0,0,0
k1,50:23681428,17201889:-186479
g1,50:23867907,17201889
)
]
)
)
)
(1,50:717621,0:-1435242,0,0
g1,50:0,0
(1,50:0,0:0,0,0
[1,50:0,0:0,0,0
]
)
g1,50:-717621,0
)
g1,50:-717621,0
)
(1,50:717621,0:22432665,0,0
h1,50:717621,0:0,0,0
k1,50:23150285,0:22432664
g1,50:23150285,0
)
]
)
)
]
[1,50:717621,17070817:22432665,17070817,0
[1,50:717621,17070817:22432665,17070817,0
v1,50:717621,0:0,0,0
v1,50:717621,0:0,0,0
(1,50:717621,2599938:22432665,2599938,0
k1,50:0,2599938:-717621
(1,50:0,2599938:23867907,2599938,0
[1,50:0,2599938:23867907,2599938,0
(1,50:0,2599938:23867907,2599938,0
h1,50:0,2599938:0,0,0
g1,50:0,2599938
(1,50:0,2599938:0,2599938,0
r1,50:23867907,2599938:23867907,2599938,0
k1,50:-1,2599938:-23867908
)
(1,50:0,2599938:23867907,2599938,0
g1,50:0,2599938
(1,50:0,2599938:23867907,2599938,0
(1,50:0,2599938:23867907,2599938,0
[1,50:0,2599938:23867907,2599938,0
(1,50:0,559409:23867907,0,0
g1,50:559409,559409
h1,50:559409,559409:0,0,0
v1,50:559409,559409:0,0,0
g1,50:559409,559409
k1,50:23867906,559409:23308497
)
(1,50:0,1319628:23867907,825750,353898
g1,50:559409,1319628
h1,50:559409,1319628:0,0,0
r1,50:559409,1319628:0,1179648,353898
x1,50:3444595,1319628
g1,50:3752610,1319628
x1,50:5188375,1319628
x1,50:8136911,1319628
r1,50:8136911,1319628:0,1179648,353898
g1,50:8136911,1319628
k1,50:23867907,1319628:15730996
)
(1,50:0,2243687:23867907,504625,216271
g1,50:559409,2243687
h1,50:559409,2243687:0,0,0
x1,50:2956915,2243687
g1,50:3226339,2243687
x1,50:3614091,2243687
x1,50:3888521,2243687
x1,50:4297663,2243687
g1,50:4499731,2243687
x1,50:4669031,2243687
r1,50:4669031,2243687:0,720896,216271
g1,50:4669031,2243687
k1,50:23867908,2243687:19198877
)
]
)
)
g1,50:23867907,2599938
)
g1,50:23867907,2599938
g1,50:23867907,2599938
)
]
)
k1,50:23150286,2599938:-717621
)
v1,50:717621,5907806:0,0,0
(1,50:717621,6799096:22432665,498346,139537
h1,50:717621,6799096:0,0,0
x1,50:1176101,6799096
x1,50:1501023,6799096
x1,50:1985416,6799096
g1,50:2224622,6799096
x1,50:2623301,6799096
g1,50:2862507,6799096
x1,50:4015684,6799096
x1,50:5945283,6799096
g1,50:6184489,6799096
k1,50:14667387,6799096:8482898
k1,50:23150285,6799096:8482898
)
(1,50:2152863,7886994:20997423,498346,139537
(1,50:2152863,7886994:0,351183,0
g1,50:2152863,7886994
g1,50:1076431,7886994
g1,50:717621,7886994
(1,50:717621,7886994:1076432,351183,0
k1,50:1794053,7886994:1076432
(1,50:1794053,7886994:0,351183,0
k1,50:1455977,7886994:-338076
(1,50:1455977,7873887:338076,338076,0
)
)
)
g1,50:2152863,7886994
)
x1,50:6151602,7886994
g1,50:6470543,7886994
x1,50:9392853,7886994
x1,50:9703821,7886994
g1,50:9943027,7886994
x1,50:11250690,7886994
x1,50:11806846,7886994
x1,50:11946382,7886994
g1,50:12185588,7886994
x1,50:15036131,7886994
g1,50:15275337,7886994
x1,50:18127878,7886994
g1,50:18367084,7886994
x1,50:20771111,7886994
g1,50:21010317,7886994
x1,50:22387749,7886994
x1,50:22613002,7886994
k1,50:23150286,7886994:537284
)
(1,50:2152863,8778284:20997423,487525,139537
x1,50:5091119,8778284
k1,50:14120703,8778284:9029584
k1,50:23150287,8778284:9029584
)
(1,50:2152863,9866182:20997423,498346,0
(1,50:2152863,9866182:0,351183,0
g1,50:2152863,9866182
g1,50:1076431,9866182
g1,50:717621,9866182
(1,50:717621,9866182:1076432,351183,0
k1,50:1794053,9866182:1076432
(1,50:1794053,9866182:0,351183,0
k1,50:1455977,9866182:-338076
(1,50:1455977,9853075:338076,338076,0
)
)
)
g1,50:2152863,9866182
)
x1,50:7247968,9866182
g1,50:7487174,9866182
x1,50:9747681,9866182
g1,50:9986887,9866182
x1,50:10662647,9866182
x1,50:12540419,9866182
k1,50:17845353,9866182:5304934
k1,50:23150286,9866182:5304933
)
(1,50:2152863,10954080:20997423,498346,139537
(1,50:2152863,10954080:0,351183,0
g1,50:2152863,10954080
g1,50:1076431,10954080
g1,50:717621,10954080
(1,50:717621,10954080:1076432,351183,0
k1,50:1794053,10954080:1076432
(1,50:1794053,10954080:0,351183,0
k1,50:1455977,10954080:-338076
(1,50:1455977,10940973:338076,338076,0
)
)
)
g1,50:2152863,10954080
)
x1,50:3169491,10954080
x1,50:5248595,10954080
g1,50:5487801,10954080
x1,50:9117764,10954080
g1,50:9356970,10954080
x1,50:10443369,10954080
g1,50:10682575,10954080
x1,50:12026118,10954080
g1,50:12265324,10954080
x1,50:13572987,10954080
x1,50:14962379,10954080
k1,50:19056333,10954080:4093954
k1,50:23150286,10954080:4093953
)
(1,50:2152863,12041978:20997423,498346,139537
(1,50:2152863,12041978:0,351183,0
g1,50:2152863,12041978
g1,50:1076431,12041978
g1,50:717621,12041978
(1,50:717621,12041978:1076432,351183,0
k1,50:1794053,12041978:1076432
(1,50:1794053,12041978:0,351183,0
k1,50:1455977,12041978:-338076
(1,50:1455977,12028871:338076,338076,0
)
)
)
g1,50:2152863,12041978
)
x1,50:4820017,12041978
x1,50:5320357,12041978
g1,50:5559563,12041978
x1,50:6645962,12041978
g1,50:6885168,12041978
x1,50:8250640,12041978
g1,50:8489846,12041978
x1,50:8860617,12041978
x1,50:9815451,12041978
x1,50:11424115,12041978
k1,50:17287201,12041978:5863086
k1,50:23150286,12041978:5863085
)
]
]
(1,50:717621,17900937:22432665,567976,0
(1,50:717621,17900937:22432665,567976,0
[1,50:717621,17900937:22432665,567976,0
(1,50:717621,17900937:22432665,567976,0
(1,50:717621,17900937:22432665,567976,0
g1,50:0,17900937
(1,50:0,17900937:23867907,567976,0
[1,50:0,17900937:23867907,567976,0
(1,50:0,17726175:23867907,393214,174762
h1,50:0,17726175:0,0,0
(1,50:0,17726175:23867541,393214,174762
(1,50:0,17726175:7955847,393214,174762
[1,50:0,17726175:7955847,393214,174762
(1,50:0,17726175:7955847,393214,174762
h1,50:0,17726175:0,0,0
g1,50:0,17726175
(1,50:0,17726175:0,393214,174762
r1,50:7955847,17726175:7955847,567976,174762
k1,50:0,17726175:-7955847
)
(1,50:0,17726175:7955847,393214,174762
g1,50:0,17726175
(1,50:0,17726175:7955847,393214,174762
(1,50:0,17726175:7955847,393214,174762
[1,50:0,17726175:7955847,294912,98304
(1,50:0,17726175:7955847,294912,98304
k1,50:1108095,17726175:1108095
h1,50:1108095,17726175:0,0,0
(1,50:1108095,17726175:2653282,273066,0
x1,50:1901362,17726175
g1,50:2040628,17726175
x1,50:3761377,17726175
)
g1,50:3900643,17726175
g1,50:4039909,17726175
x1,50:4202386,17726175
(1,50:4202386,17726175:2482890,273066,0
x1,50:4774469,17726175
g1,50:4913735,17726175
x1,50:5424377,17726175
x1,50:6685276,17726175
)
x1,50:6847753,17726175
g1,50:6847753,17726175
k1,50:7955847,17726175:1108094
)
]
)
)
g1,50:7955847,17726175
)
g1,50:7955847,17726175
g1,50:7955847,17726175
)
]
)
(1,50:7955847,17726175:7955847,393214,174762
[1,50:7955847,17726175:7955847,393214,174762
(1,50:7955847,17726175:7955847,393214,174762
h1,50:7955847,17726175:0,0,0
g1,50:7955847,17726175
(1,50:7955847,17726175:0,393214,174762
r1,50:15911694,17726175:7955847,567976,174762
k1,50:7955847,17726175:-7955847
)
(1,50:7955847,17726175:7955847,393214,174762
g1,50:7955847,17726175
(1,50:7955847,17726175:7955847,393214,174762
(1,50:7955847,17726175:7955847,393214,174762
[1,50:7955847,17726175:7955847,273066,76458
(1,50:7955847,17726175:7955847,273066,76458
k1,50:8476500,17726175:520653
h1,50:8476500,17726175:0,0,0
(1,50:8476500,17726175:6914542,273066,76458
x1,50:9600183,17726175
g1,50:9739449,17726175
x1,50:11051550,17726175
g1,50:11190816,17726175
x1,50:12751412,17726175
g1,50:12890678,17726175
x1,50:13522834,17726175
g1,50:13662100,17726175
x1,50:14149531,17726175
x1,50:15391042,17726175
)
g1,50:15391042,17726175
k1,50:15911694,17726175:520652
)
]
)
)
g1,50:15911694,17726175
)
g1,50:15911694,17726175
g1,50:15911694,17726175
)
]
)
(1,50:15911694,17726175:7955847,393214,174762
[1,50:15911694,17726175:7955847,393214,174762
(1,50:15911694,17726175:7955847,393214,174762
h1,50:15911694,17726175:0,0,0
g1,50:15911694,17726175
(1,50:15911694,17726175:0,393214,174762
r1,50:23867541,17726175:7955847,567976,174762
k1,50:15911694,17726175:-7955847
)
(1,50:15911694,17726175:7955847,393214,174762
g1,50:15911694,17726175
(1,50:15911694,17726175:7955847,393214,174762
(1,50:15911694,17726175:7955847,393214,174762
[1,50:15911694,17726175:7955847,294912,98304
(1,50:15911694,17726175:7955847,294912,98304
k1,50:18429349,17726175:2517655
h1,50:18429349,17726175:0,0,0
(1,50:18429349,17726175:3208577,294912,98304
x1,50:19618569,17726175
g1,50:19757835,17726175
x1,50:21637926,17726175
)
r1,50:21637926,17726175:0,393216,98304
g1,50:22473522,17726175
g1,50:22473522,17726175
g1,50:22612788,17726175
x1,50:22821687,17726175
g1,50:22960953,17726175
x1,50:23169852,17726175
g1,50:23309118,17726175
x1,50:23518017,17726175
r1,50:23518017,17726175:0,393216,98304
g1,50:23867541,17726175
g1,50:23867541,17726175
g1,50:23867541,17726175
g1,50:23867541,17726175
)
]
)
)
g1,50:23867541,17726175
)
g1,50:23867541,17726175
g1,50:23867541,17726175
)
]
)
)
k1,50:23867907,17726175:366
g1,50:23867907,17726175
)
]
)
g1,50:23150286,17900937
)
g1,50:23150286,17900937
g1,50:23150286,17900937
)
h1,50:717621,17900937:0,0,0
]
g1,50:23150286,17900937
)
)
]
]
]
!10284
}4
!10
{5
[1,63:4736286,17900937:18414000,13164651,0
h1,63:4736286,4736286:0,0,0
[1,63:4736286,4736286:0,0,0
(1,63:4736286,-65781:0,0,0
k1,63:4736286,-65781:4084446
)
]
[1,63:4736286,17900937:18414000,13164651,0
[1,63:717621,17900937:22432665,17900937,0
[1,63:717621,0:22432665,0,0
(1,63:717621,0:22432665,0,0
(1,63:717621,0:22432665,0,0
[1,63:717621,0:22432665,0,0
(1,63:717621,0:-717621,0,0
g1,63:0,0
(1,63:0,0:0,0,0
(1,63:0,17900937:23867907,17900937,0
(1,63:0,17900937:23867907,17900937,0
r1,63:23867907,17900937:23867907,17900937,0
)
)
)
(1,63:0,0:0,0,0
(1,63:0,0:0,0,0
(1,63:0,0:0,0,0
)
)
)
)
(1,63:717621,0:-1435242,0,0
(1,63:717621,0:0,0,0
(1,63:717621,17332961:-717621,17332961,0
(1,63:717621,17332961:-717621,17332961,0
g1,63:0,17332961
(1,63:0,17332961:0,0,0
[1,63:0,17332961:22432665,17332961,0
(1,63:0,17332961:22432665,17332961,0
h1,63:0,17332961:0,0,0
r1,63:0,17332961:0,17332961,0
k1,63:22432664,17332961:22432664
g1,63:22432664,17332961
)
]
)
[1,63:0,17332961:0,17332961,0
]
)
)
)
(1,63:717621,0:0,0,0
(1,63:717621,17332961:23150286,17332961,0
(1,63:717621,17332961:23150286,17332961,0
g1,63:23150286,17332961
g1,63:23867907,17332961
(1,63:23867907,17332961:0,0,0
[1,63:23867907,17332961:22432665,17332961,0
(1,63:23867907,17332961:22432665,17332961,0
h1,63:23867907,17332961:0,0,0
r1,63:23867907,17332961:0,17332961,0
k1,63:46300571,17332961:22432664
g1,63:46300571,17332961
)
]
)
[1,63:23867907,17332961:0,17332961,0
(1,63:23867907,16743137:0,0,0
k1,63:23681428,16743137:-186479
g1,63:23867907,16743137
)
(1,63:23867907,17201889:0,0,0
k1,63:23681428,17201889:-186479
g1,63:23867907,17201889
)
]
)
)
)
(1,63:717621,0:-1435242,0,0
g1,63:0,0
(1,63:0,0:0,0,0
[1,63:0,0:0,0,0
]
)
g1,63:-717621,0
)
g1,63:-717621,0
)
(1,63:717621,0:22432665,0,0
h1,63:717621,0:0,0,0
k1,63:23150285,0:22432664
g1,63:23150285,0
)
]
)
)
]
[1,63:717621,17070817:22432665,17070817,0
[1,63:717621,17070817:22432665,17070817,0
v1,63:717621,0:0,0,0
v1,63:717621,0:0,0,0
(1,63:717621,2599938:22432665,2599938,0
k1,63:0,2599938:-717621
(1,63:0,2599938:23867907,2599938,0
[1,63:0,2599938:23867907,2599938,0
(1,63:0,2599938:23867907,2599938,0
h1,63:0,2599938:0,0,0
g1,63:0,2599938
(1,63:0,2599938:0,2599938,0
r1,63:23867907,2599938:23867907,2599938,0
k1,63:-1,2599938:-23867908
)
(1,63:0,2599938:23867907,2599938,0
g1,63:0,2599938
(1,63:0,2599938:23867907,2599938,0
(1,63:0,2599938:23867907,2599938,0
[1,63:0,2599938:23867907,2599938,0
(1,63:0,559409:23867907,0,0
g1,63:559409,559409
h1,63:559409,559409:0,0,0
v1,63:559409,559409:0,0,0
g1,63:559409,559409
k1,63:23867906,559409:23308497
)
(1,63:0,1319628:23867907,825750,353898
g1,63:559409,1319628
h1,63:559409,1319628:0,0,0
r1,63:559409,1319628:0,1179648,353898
x1,63:3444595,1319628
g1,63:3752610,1319628
x1,63:5188375,1319628
x1,63:8136911,1319628
r1,63:8136911,1319628:0,1179648,353898
g1,63:8136911,1319628
k1,63:23867907,1319628:15730996
)
(1,63:0,2243687:23867907,504625,216271
g1,63:559409,2243687
h1,63:559409,2243687:0,0,0
x1,63:2956915,2243687
g1,63:3226339,2243687
x1,63:3614091,2243687
x1,63:3888521,2243687
x1,63:4297663,2243687
g1,63:4499731,2243687
x1,63:4669031,2243687
x1,63:4855170,2243687
r1,63:4855170,2243687:0,720896,216271
g1,63:4855170,2243687
k1,63:23867907,2243687:19012737
)
]
)
)
g1,63:23867907,2599938
)
g1,63:23867907,2599938
g1,63:23867907,2599938
)
]
)
k1,63:23150286,2599938:-717621
)
v1,63:717621,5394004:0,0,0
(1,63:717621,6285294:22432665,498346,139537
h1,63:717621,6285294:0,0,0
x1,63:1176101,6285294
x1,63:1501023,6285294
x1,63:1985416,6285294
g1,63:2224622,6285294
x1,63:2423962,6285294
x1,63:2842575,6285294
g1,63:3081781,6285294
x1,63:6291137,6285294
g1,63:6530343,6285294
x1,63:9675911,6285294
g1,63:9915117,6285294
k1,63:16532702,6285294:6617585
k1,63:23150286,6285294:6617584
)
(1,63:2152863,7373192:20997423,498346,139537
(1,63:2152863,7373192:0,351183,0
g1,63:2152863,7373192
g1,63:1076431,7373192
g1,63:717621,7373192
(1,63:717621,7373192:1076432,351183,0
k1,63:1794053,7373192:1076432
(1,63:1794053,7373192:0,351183,0
k1,63:1455977,7373192:-338076
(1,63:1455977,7360085:338076,338076,0
)
)
)
g1,63:2152863,7373192
)
x1,63:3739600,7373192
g1,63:3978806,7373192
x1,63:5340292,7373192
x1,63:6159574,7373192
g1,63:6398780,7373192
x1,63:9498499,7373192
g1,63:9737705,7373192
x1,63:10824104,7373192
g1,63:11063310,7373192
x1,63:12941083,7373192
x1,63:13331788,7373192
g1,63:13570994,7373192
x1,63:14149077,7373192
g1,63:14388283,7373192
x1,63:17111253,7373192
k1,63:20130770,7373192:3019517
k1,63:23150286,7373192:3019516
)
(1,63:2152863,8461090:20997423,498346,0
(1,63:2152863,8461090:0,351183,0
g1,63:2152863,8461090
g1,63:1076431,8461090
g1,63:717621,8461090
(1,63:717621,8461090:1076432,351183,0
k1,63:1794053,8461090:1076432
(1,63:1794053,8461090:0,351183,0
k1,63:1455977,8461090:-338076
(1,63:1455977,8447983:338076,338076,0
)
)
)
g1,63:2152863,8461090
)
x1,63:5378171,8461090
x1,63:6289150,8461090
x1,63:7660600,8461090
x1,63:8039344,8461090
x1,63:8430049,8461090
g1,63:8669255,8461090
x1,63:11768974,8461090
k1,63:17459630,8461090:5690656
k1,63:23150286,8461090:5690656
)
(1,63:2152863,9548988:20997423,498346,0
(1,63:2152863,9548988:0,351183,0
g1,63:2152863,9548988
g1,63:1076431,9548988
g1,63:717621,9548988
(1,63:717621,9548988:1076432,351183,0
k1,63:1794053,9548988:1076432
(1,63:1794053,9548988:0,351183,0
k1,63:1455977,9548988:-338076
(1,63:1455977,9535881:338076,338076,0
)
)
)
g1,63:2152863,9548988
)
x1,63:5392123,9548988
g1,63:5631329,9548988
x1,63:6307089,9548988
x1,63:8184861,9548988
g1,63:8424067,9548988
x1,63:11523786,9548988
k1,63:17337036,9548988:5813250
k1,63:23150286,9548988:5813250
)
(1,63:2152863,10636886:20997423,498346,0
(1,63:2152863,10636886:0,351183,0
g1,63:2152863,10636886
g1,63:1076431,10636886
g1,63:717621,10636886
(1,63:717621,10636886:1076432,351183,0
k1,63:1794053,10636886:1076432
(1,63:1794053,10636886:0,351183,0
k1,63:1455977,10636886:-338076
(1,63:1455977,10623779:338076,338076,0
)
)
)
g1,63:2152863,10636886
)
x1,63:3887117,10636886
k1,63:13518701,10636886:9631584
k1,63:23150285,10636886:9631584
)
(1,63:2152863,11724784:20997423,498346,0
(1,63:2152863,11724784:0,351183,0
g1,63:2152863,11724784
g1,63:1076431,11724784
g1,63:717621,11724784
(1,63:717621,11724784:1076432,351183,0
k1,63:1794053,11724784:1076432
(1,63:1794053,11724784:0,351183,0
k1,63:1455977,11724784:-338076
(1,63:1455977,11711677:338076,338076,0
)
)
)
g1,63:2152863,11724784
)
x1,63:4407388,11724784
g1,63:4646594,11724784
x1,63:7327705,11724784
k1,63:15238996,11724784:7911291
k1,63:23150286,11724784:7911290
)
(1,63:2152863,12812682:20997423,498346,139537
(1,63:2152863,12812682:0,351183,0
g1,63:2152863,12812682
g1,63:1076431,12812682
g1,63:717621,12812682
(1,63:717621,12812682:1076432,351183,0
k1,63:1794053,12812682:1076432
(1,63:1794053,12812682:0,351183,0
k1,63:1455977,12812682:-338076
(1,63:1455977,12799575:338076,338076,0
)
)
)
g1,63:2152863,12812682
)
x1,63:2990087,12812682
x1,63:5123014,12812682
k1,63:14136650,12812682:9013636
k1,63:23150286,12812682:9013636
)
]
]
(1,63:717621,17900937:22432665,567976,0
(1,63:717621,17900937:22432665,567976,0
[1,63:717621,17900937:22432665,567976,0
(1,63:717621,17900937:22432665,567976,0
(1,63:717621,17900937:22432665,567976,0
g1,63:0,17900937
(1,63:0,17900937:23867907,567976,0
[1,63:0,17900937:23867907,567976,0
(1,63:0,17726175:23867907,393214,174762
h1,63:0,17726175:0,0,0
(1,63:0,17726175:23867541,393214,174762
(1,63:0,17726175:7955847,393214,174762
[1,63:0,17726175:7955847,393214,174762
(1,63:0,17726175:7955847,393214,174762
h1,63:0,17726175:0,0,0
g1,63:0,17726175
(1,63:0,17726175:0,393214,174762
r1,63:7955847,17726175:7955847,567976,174762
k1,63:0,17726175:-7955847
)
(1,63:0,17726175:7955847,393214,174762
g1,63:0,17726175
(1,63:0,17726175:7955847,393214,174762
(1,63:0,17726175:7955847,393214,174762
[1,63:0,17726175:7955847,294912,98304
(1,63:0,17726175:7955847,294912,98304
k1,63:1108095,17726175:1108095
h1,63:1108095,17726175:0,0,0
(1,63:1108095,17726175:2653282,273066,0
x1,63:1901362,17726175
g1,63:2040628,17726175
x1,63:3761377,17726175
)
g1,63:3900643,17726175
g1,63:4039909,17726175
x1,63:4202386,17726175
(1,63:4202386,17726175:2482890,273066,0
x1,63:4774469,17726175
g1,63:4913735,17726175
x1,63:5424377,17726175
x1,63:6685276,17726175
)
x1,63:6847753,17726175
g1,63:6847753,17726175
k1,63:7955847,17726175:1108094
)
]
)
)
g1,63:7955847,17726175
)
g1,63:7955847,17726175
g1,63:7955847,17726175
)
]
)
(1,63:7955847,17726175:7955847,393214,174762
[1,63:7955847,17726175:7955847,393214,174762
(1,63:7955847,17726175:7955847,393214,174762
h1,63:7955847,17726175:0,0,0
g1,63:7955847,17726175
(1,63:7955847,17726175:0,393214,174762
r1,63:15911694,17726175:7955847,567976,174762
k1,63:7955847,17726175:-7955847
)
(1,63:7955847,17726175:7955847,393214,174762
g1,63:7955847,17726175
(1,63:7955847,17726175:7955847,393214,174762
(1,63:7955847,17726175:7955847,393214,174762
[1,63:7955847,17726175:7955847,273066,76458
(1,63:7955847,17726175:7955847,273066,76458
k1,63:8476500,17726175:520653
h1,63:8476500,17726175:0,0,0
(1,63:8476500,17726175:6914542,273066,76458
x1,63:9600183,17726175
g1,63:9739449,17726175
x1,63:11051550,17726175
g1,63:11190816,17726175
x1,63:12751412,17726175
g1,63:12890678,17726175
x1,63:13522834,17726175
g1,63:13662100,17726175
x1,63:14149531,17726175
x1,63:15391042,17726175
)
g1,63:15391042,17726175
k1,63:15911694,17726175:520652
)
]
)
)
g1,63:15911694,17726175
)
g1,63:15911694,17726175
g1,63:15911694,17726175
)
]
)
(1,63:15911694,17726175:7955847,393214,174762
[1,63:15911694,17726175:7955847,393214,174762
(1,63:15911694,17726175:7955847,393214,174762
h1,63:15911694,17726175:0,0,0
g1,63:15911694,17726175
(1,63:15911694,17726175:0,393214,174762
r1,63:23867541,17726175:7955847,567976,174762
k1,63:15911694,17726175:-7955847
)
(1,63:15911694,17726175:7955847,393214,174762
g1,63:15911694,17726175
(1,63:15911694,17726175:7955847,393214,174762
(1,63:15911694,17726175:7955847,393214,174762
[1,63:15911694,17726175:7955847,294912,98304
(1,63:15911694,17726175:7955847,294912,98304
k1,63:18429349,17726175:2517655
h1,63:18429349,17726175:0,0,0
(1,63:18429349,17726175:3208577,294912,98304
x1,63:19618569,17726175
g1,63:19757835,17726175
x1,63:21637926,17726175
)
r1,63:21637926,17726175:0,393216,98304
g1,63:22473522,17726175
g1,63:22473522,17726175
g1,63:22612788,17726175
x1,63:22821687,17726175
g1,63:22960953,17726175
x1,63:23169852,17726175
g1,63:23309118,17726175
x1,63:23518017,17726175
r1,63:23518017,17726175:0,393216,98304
g1,63:23867541,17726175
g1,63:23867541,17726175
g1,63:23867541,17726175
g1,63:23867541,17726175
)
]
)
)
g1,63:23867541,17726175
)
g1,63:23867541,17726175
g1,63:23867541,17726175
)
]
)
)
k1,63:23867907,17726175:366
g1,63:23867907,17726175
)
]
)
g1,63:23150286,17900937
)
g1,63:23150286,17900937
g1,63:23150286,17900937
)
h1,63:717621,17900937:0,0,0
]
g1,63:23150286,17900937
)
)
]
]
]
!10815
}5
!10
{6
(1,79:0,272376:272376,272376,0
[1,79:0,272376:0,272376,0
]
k1,79:272376,272376:272376
)
!95
}5
!7
{6
[1,79:4736286,17900937:18414000,13164651,0
h1,79:4736286,4736286:0,0,0
[1,79:4736286,4736286:0,0,0
(1,79:4736286,-65781:0,0,0
k1,79:4736286,-65781:4084446
)
]
[1,79:4736286,17900937:18414000,13164651,0
[1,79:717621,17900937:22432665,17900937,0
[1,79:717621,0:22432665,0,0
(1,79:717621,0:22432665,0,0
(1,79:717621,0:22432665,0,0
[1,79:717621,0:22432665,0,0
(1,79:717621,0:-717621,0,0
g1,79:0,0
(1,79:0,0:0,0,0
(1,79:0,17900937:23867907,17900937,0
(1,79:0,17900937:23867907,17900937,0
r1,79:23867907,17900937:23867907,17900937,0
)
)
)
(1,79:0,0:0,0,0
(1,79:0,0:0,0,0
(1,79:0,0:0,0,0
)
)
)
)
(1,79:717621,0:-1435242,0,0
(1,79:717621,0:0,0,0
(1,79:717621,17332961:-717621,17332961,0
(1,79:717621,17332961:-717621,17332961,0
g1,79:0,17332961
(1,79:0,17332961:0,0,0
[1,79:0,17332961:22432665,17332961,0
(1,79:0,17332961:22432665,17332961,0
h1,79:0,17332961:0,0,0
r1,79:0,17332961:0,17332961,0
k1,79:22432664,17332961:22432664
g1,79:22432664,17332961
)
]
)
[1,79:0,17332961:0,17332961,0
]
)
)
)
(1,79:717621,0:0,0,0
(1,79:717621,17332961:23150286,17332961,0
(1,79:717621,17332961:23150286,17332961,0
g1,79:23150286,17332961
g1,79:23867907,17332961
(1,79:23867907,17332961:0,0,0
[1,79:23867907,17332961:22432665,17332961,0
(1,79:23867907,17332961:22432665,17332961,0
h1,79:23867907,17332961:0,0,0
r1,79:23867907,17332961:0,17332961,0
k1,79:46300571,17332961:22432664
g1,79:46300571,17332961
)
]
)
[1,79:23867907,17332961:0,17332961,0
(1,79:23867907,16743137:0,0,0
k1,79:23681428,16743137:-186479
g1,79:23867907,16743137
)
(1,79:23867907,17201889:0,0,0
k1,79:23681428,17201889:-186479
g1,79:23867907,17201889
)
]
)
)
)
(1,79:717621,0:-1435242,0,0
g1,79:0,0
(1,79:0,0:0,0,0
[1,79:0,0:0,0,0
]
)
g1,79:-717621,0
)
g1,79:-717621,0
)
(1,79:717621,0:22432665,0,0
h1,79:717621,0:0,0,0
k1,79:23150285,0:22432664
g1,79:23150285,0
)
]
)
)
]
[1,79:717621,17070817:22432665,17070817,0
[1,79:717621,17070817:22432665,17070817,0
v1,79:717621,0:0,0,0
v1,79:717621,0:0,0,0
(1,79:717621,2599938:22432665,2599938,0
k1,79:0,2599938:-717621
(1,79:0,2599938:23867907,2599938,0
[1,79:0,2599938:23867907,2599938,0
(1,79:0,2599938:23867907,2599938,0
h1,79:0,2599938:0,0,0
g1,79:0,2599938
(1,79:0,2599938:0,2599938,0
r1,79:23867907,2599938:23867907,2599938,0
k1,79:-1,2599938:-23867908
)
(1,79:0,2599938:23867907,2599938,0
g1,79:0,2599938
(1,79:0,2599938:23867907,2599938,0
(1,79:0,2599938:23867907,2599938,0
[1,79:0,2599938:23867907,2599938,0
(1,79:0,559409:23867907,0,0
g1,79:559409,559409
h1,79:559409,559409:0,0,0
v1,79:559409,559409:0,0,0
g1,79:559409,559409
k1,79:23867906,559409:23308497
)
(1,79:0,1319628:23867907,825750,353898
g1,79:559409,1319628
h1,79:559409,1319628:0,0,0
r1,79:559409,1319628:0,1179648,353898
x1,79:3444595,1319628
g1,79:3752610,1319628
x1,79:5188375,1319628
x1,79:8136911,1319628
r1,79:8136911,1319628:0,1179648,353898
g1,79:8136911,1319628
k1,79:23867907,1319628:15730996
)
(1,79:0,2243687:23867907,504625,216271
g1,79:559409,2243687
h1,79:559409,2243687:0,0,0
x1,79:2827757,2243687
g1,79:3029825,2243687
x1,79:3947320,2243687
g1,79:4149388,2243687
x1,79:6627443,2243687
g1,79:6829511,2243687
x1,79:8878404,2243687
r1,79:8878404,2243687:0,720896,216271
g1,79:8878404,2243687
k1,79:23867907,2243687:14989503
)
]
)
)
g1,79:23867907,2599938
)
g1,79:23867907,2599938
g1,79:23867907,2599938
)
]
)
k1,79:23150286,2599938:-717621
)
v1,79:717621,4972717:0,0,0
(1,79:2152863,6257223:20997423,538214,179404
(1,79:2152863,6257223:0,351183,0
g1,79:2152863,6257223
g1,79:1076431,6257223
g1,79:717621,6257223
(1,79:717621,6257223:1076432,351183,0
k1,79:1794053,6257223:1076432
(1,79:1794053,6257223:0,351183,0
k1,79:1455977,6257223:-338076
(1,79:1455977,6244116:338076,338076,0
)
)
)
g1,79:2152863,6257223
)
x1,79:2974139,6257223
g1,79:3213345,6257223
x1,79:5639301,6257223
g1,79:5878507,6257223
x1,79:7939670,6257223
g1,79:8178876,6257223
x1,79:10951679,6257223
g1,79:11190885,6257223
x1,79:12709849,6257223
g1,79:12949055,6257223
x1,79:14978328,6257223
g1,79:15217534,6257223
x1,79:17952466,6257223
g1,79:18191672,6257223
x1,79:19226242,6257223
g1,79:19465448,6257223
x1,79:19836219,6257223
x1,79:20175095,6257223
g1,79:20414301,6257223
x1,79:22104697,6257223
g1,79:22343903,6257223
x1,79:23073484,6257223
k1,79:23150286,6257223:76802
)
(1,79:2152863,7148513:20997423,498346,0
x1,79:3101716,7148513
g1,79:3340922,7148513
x1,79:5655247,7148513
g1,79:5894453,7148513
x1,79:6919053,7148513
g1,79:7158259,7148513
x1,79:7736342,7148513
g1,79:7975548,7148513
x1,79:8924401,7148513
g1,79:9163607,7148513
x1,79:11250686,7148513
k1,79:17200486,7148513:5949800
k1,79:23150286,7148513:5949800
)
(1,79:2152863,8039803:20997423,498346,159471
h1,79:2152863,8039803:0,0,0
x1,79:18729687,8039803
k1,79:20939987,8039803:2210300
k1,79:23150286,8039803:2210299
)
(1,79:2152863,9022843:20997423,498346,0
(1,79:2152863,9022843:0,351183,0
g1,79:2152863,9022843
g1,79:1076431,9022843
g1,79:717621,9022843
(1,79:717621,9022843:1076432,351183,0
k1,79:1794053,9022843:1076432
(1,79:1794053,9022843:0,351183,0
k1,79:1455977,9022843:-338076
(1,79:1455977,9009736:338076,338076,0
)
)
)
g1,79:2152863,9022843
)
x1,79:3851235,9022843
g1,79:4114363,9022843
x1,79:5296447,9022843
g1,79:5559575,9022843
x1,79:6458596,9022843
x1,79:7497154,9022843
g1,79:7736360,9022843
k1,79:15443323,9022843:7706963
k1,79:23150286,9022843:7706963
)
(1,79:3588105,9940347:19562181,455111,127431
(1,79:3588105,9940347:0,285483,0
g1,79:3588105,9940347
g1,79:2511673,9940347
g1,79:2152863,9940347
(1,79:2152863,9940347:1076432,285483,0
k1,79:3229295,9940347:1076432
(1,79:3229295,9940347:0,285483,0
k1,79:2956919,9940347:-272376
(1,79:2956919,9927240:272376,272376,0
)
)
)
g1,79:3588105,9940347
)
x1,79:5839999,9940347
x1,79:6123989,9940347
x1,79:6251420,9940347
g1,79:6469873,9940347
x1,79:7962642,9940347
g1,79:8181095,9940347
x1,79:8399548,9940347
g1,79:8618001,9940347
x1,79:10292815,9940347
g1,79:10511268,9940347
x1,79:11585335,9940347
g1,79:11803788,9940347
x1,79:12786831,9940347
k1,79:17968559,9940347:5181728
k1,79:23150286,9940347:5181727
)
(1,79:3588105,10726779:19562181,455111,127431
(1,79:3588105,10726779:0,285483,0
g1,79:3588105,10726779
g1,79:2511673,10726779
g1,79:2152863,10726779
(1,79:2152863,10726779:1076432,285483,0
k1,79:3229295,10726779:1076432
(1,79:3229295,10726779:0,285483,0
k1,79:2956919,10726779:-272376
(1,79:2956919,10713672:272376,272376,0
)
)
)
g1,79:3588105,10726779
)
x1,79:5839999,10726779
x1,79:6123989,10726779
x1,79:6251420,10726779
g1,79:6469873,10726779
x1,79:7962642,10726779
g1,79:8181095,10726779
x1,79:8399548,10726779
g1,79:8618001,10726779
x1,79:10292815,10726779
g1,79:10511268,10726779
x1,79:11585335,10726779
g1,79:11803788,10726779
x1,79:12786831,10726779
k1,79:17968559,10726779:5181728
k1,79:23150286,10726779:5181727
)
(1,79:3588105,11513211:19562181,455111,0
(1,79:3588105,11513211:0,285483,0
g1,79:3588105,11513211
g1,79:2511673,11513211
g1,79:2152863,11513211
(1,79:2152863,11513211:1076432,285483,0
k1,79:3229295,11513211:1076432
(1,79:3229295,11513211:0,285483,0
k1,79:2956919,11513211:-272376
(1,79:2956919,11500104:272376,272376,0
)
)
)
g1,79:3588105,11513211
)
x1,79:4663989,11513211
g1,79:4882442,11513211
x1,79:6711990,11513211
g1,79:6930443,11513211
x1,79:7922587,11513211
g1,79:8141040,11513211
x1,79:10491235,11513211
g1,79:10709688,11513211
x1,79:11024626,11513211
x1,79:11521608,11513211
g1,79:11740061,11513211
x1,79:13223725,11513211
x1,79:14960431,11513211
k1,79:19055359,11513211:4094928
k1,79:23150286,11513211:4094927
)
(1,79:3588105,12299643:19562181,455111,127431
(1,79:3588105,12299643:0,285483,0
g1,79:3588105,12299643
g1,79:2511673,12299643
g1,79:2152863,12299643
(1,79:2152863,12299643:1076432,285483,0
k1,79:3229295,12299643:1076432
(1,79:3229295,12299643:0,285483,0
k1,79:2956919,12299643:-272376
(1,79:2956919,12286536:272376,272376,0
)
)
)
g1,79:3588105,12299643
)
x1,79:5312067,12299643
g1,79:5530520,12299643
x1,79:5869123,12299643
x1,79:6897676,12299643
g1,79:7116129,12299643
x1,79:7418324,12299643
x1,79:8290319,12299643
g1,79:8508772,12299643
x1,79:11077423,12299643
g1,79:11295876,12299643
x1,79:11860215,12299643
g1,79:12078668,12299643
x1,79:12417271,12299643
x1,79:13520463,12299643
k1,79:18335375,12299643:4814912
k1,79:23150286,12299643:4814911
)
(1,79:2152863,13387541:20997423,498346,0
(1,79:2152863,13387541:0,351183,0
g1,79:2152863,13387541
g1,79:1076431,13387541
g1,79:717621,13387541
(1,79:717621,13387541:1076432,351183,0
k1,79:1794053,13387541:1076432
(1,79:1794053,13387541:0,351183,0
k1,79:1455977,13387541:-338076
(1,79:1455977,13374434:338076,338076,0
)
)
)
g1,79:2152863,13387541
)
x1,79:3677805,13387541
g1,79:3917011,13387541
x1,79:6093793,13387541
g1,79:6332999,13387541
x1,79:6779517,13387541
g1,79:7018723,13387541
x1,79:8881547,13387541
g1,79:9120753,13387541
x1,79:9963959,13387541
x1,79:10785236,13387541
x1,79:11110158,13387541
k1,79:17130222,13387541:6020064
k1,79:23150286,13387541:6020064
)
]
]
(1,79:717621,17900937:22432665,567976,0
(1,79:717621,17900937:22432665,567976,0
[1,79:717621,17900937:22432665,567976,0
(1,79:717621,17900937:22432665,567976,0
(1,79:717621,17900937:22432665,567976,0
g1,79:0,17900937
(1,79:0,17900937:23867907,567976,0
[1,79:0,17900937:23867907,567976,0
(1,79:0,17726175:23867907,393214,174762
h1,79:0,17726175:0,0,0
(1,79:0,17726175:23867541,393214,174762
(1,79:0,17726175:7955847,393214,174762
[1,79:0,17726175:7955847,393214,174762
(1,79:0,17726175:7955847,393214,174762
h1,79:0,17726175:0,0,0
g1,79:0,17726175
(1,79:0,17726175:0,393214,174762
r1,79:7955847,17726175:7955847,567976,174762
k1,79:0,17726175:-7955847
)
(1,79:0,17726175:7955847,393214,174762
g1,79:0,17726175
(1,79:0,17726175:7955847,393214,174762
(1,79:0,17726175:7955847,393214,174762
[1,79:0,17726175:7955847,294912,98304
(1,79:0,17726175:7955847,294912,98304
k1,79:1108095,17726175:1108095
h1,79:1108095,17726175:0,0,0
(1,79:1108095,17726175:2653282,273066,0
x1,79:1901362,17726175
g1,79:2040628,17726175
x1,79:3761377,17726175
)
g1,79:3900643,17726175
g1,79:4039909,17726175
x1,79:4202386,17726175
(1,79:4202386,17726175:2482890,273066,0
x1,79:4774469,17726175
g1,79:4913735,17726175
x1,79:5424377,17726175
x1,79:6685276,17726175
)
x1,79:6847753,17726175
g1,79:6847753,17726175
k1,79:7955847,17726175:1108094
)
]
)
)
g1,79:7955847,17726175
)
g1,79:7955847,17726175
g1,79:7955847,17726175
)
]
)
(1,79:7955847,17726175:7955847,393214,174762
[1,79:7955847,17726175:7955847,393214,174762
(1,79:7955847,17726175:7955847,393214,174762
h1,79:7955847,17726175:0,0,0
g1,79:7955847,17726175
(1,79:7955847,17726175:0,393214,174762
r1,79:15911694,17726175:7955847,567976,174762
k1,79:7955847,17726175:-7955847
)
(1,79:7955847,17726175:7955847,393214,174762
g1,79:7955847,17726175
(1,79:7955847,17726175:7955847,393214,174762
(1,79:7955847,17726175:7955847,393214,174762
[1,79:7955847,17726175:7955847,273066,76458
(1,79:7955847,17726175:7955847,273066,76458
k1,79:8476500,17726175:520653
h1,79:8476500,17726175:0,0,0
(1,79:8476500,17726175:6914542,273066,76458
x1,79:9600183,17726175
g1,79:9739449,17726175
x1,79:11051550,17726175
g1,79:11190816,17726175
x1,79:12751412,17726175
g1,79:12890678,17726175
x1,79:13522834,17726175
g1,79:13662100,17726175
x1,79:14149531,17726175
x1,79:15391042,17726175
)
g1,79:15391042,17726175
k1,79:15911694,17726175:520652
)
]
)
)
g1,79:15911694,17726175
)
g1,79:15911694,17726175
g1,79:15911694,17726175
)
]
)
(1,79:15911694,17726175:7955847,393214,174762
[1,79:15911694,17726175:7955847,393214,174762
(1,79:15911694,17726175:7955847,393214,174762
h1,79:15911694,17726175:0,0,0
g1,79:15911694,17726175
(1,79:15911694,17726175:0,393214,174762
r1,79:23867541,17726175:7955847,567976,174762
k1,79:15911694,17726175:-7955847
)
(1,79:15911694,17726175:7955847,393214,174762
g1,79:15911694,17726175
(1,79:15911694,17726175:7955847,393214,174762
(1,79:15911694,17726175:7955847,393214,174762
[1,79:15911694,17726175:7955847,294912,98304
(1,79:15911694,17726175:7955847,294912,98304
k1,79:18429349,17726175:2517655
h1,79:18429349,17726175:0,0,0
(1,79:18429349,17726175:3208577,294912,98304
x1,79:19618569,17726175
g1,79:19757835,17726175
x1,79:21637926,17726175
)
r1,79:21637926,17726175:0,393216,98304
g1,79:22473522,17726175
g1,79:22473522,17726175
g1,79:22612788,17726175
x1,79:22821687,17726175
g1,79:22960953,17726175
x1,79:23169852,17726175
g1,79:23309118,17726175
x1,79:23518017,17726175
r1,79:23518017,17726175:0,393216,98304
g1,79:23867541,17726175
g1,79:23867541,17726175
g1,79:23867541,17726175
g1,79:23867541,17726175
)
]
)
)
g1,79:23867541,17726175
)
g1,79:23867541,17726175
g1,79:23867541,17726175
)
]
)
)
k1,79:23867907,17726175:366
g1,79:23867907,17726175
)
]
)
g1,79:23150286,17900937
)
g1,79:23150286,17900937
g1,79:23150286,17900937
)
h1,79:717621,17900937:0,0,0
]
g1,79:23150286,17900937
)
)
]
]
]
!12695
}6
!10
{7
[1,91:4736286,17900937:18414000,13164651,0
h1,91:4736286,4736286:0,0,0
[1,91:4736286,4736286:0,0,0
(1,91:4736286,-65781:0,0,0
k1,91:4736286,-65781:4084446
)
]
[1,91:4736286,17900937:18414000,13164651,0
[1,91:717621,17900937:22432665,17900937,0
[1,91:717621,0:22432665,0,0
(1,91:717621,0:22432665,0,0
(1,91:717621,0:22432665,0,0
[1,91:717621,0:22432665,0,0
(1,91:717621,0:-717621,0,0
g1,91:0,0
(1,91:0,0:0,0,0
(1,91:0,17900937:23867907,17900937,0
(1,91:0,17900937:23867907,17900937,0
r1,91:23867907,17900937:23867907,17900937,0
)
)
)
(1,91:0,0:0,0,0
(1,91:0,0:0,0,0
(1,91:0,0:0,0,0
)
)
)
)
(1,91:717621,0:-1435242,0,0
(1,91:717621,0:0,0,0
(1,91:717621,17332961:-717621,17332961,0
(1,91:717621,17332961:-717621,17332961,0
g1,91:0,17332961
(1,91:0,17332961:0,0,0
[1,91:0,17332961:22432665,17332961,0
(1,91:0,17332961:22432665,17332961,0
h1,91:0,17332961:0,0,0
r1,91:0,17332961:0,17332961,0
k1,91:22432664,17332961:22432664
g1,91:22432664,17332961
)
]
)
[1,91:0,17332961:0,17332961,0
]
)
)
)
(1,91:717621,0:0,0,0
(1,91:717621,17332961:23150286,17332961,0
(1,91:717621,17332961:23150286,17332961,0
g1,91:23150286,17332961
g1,91:23867907,17332961
(1,91:23867907,17332961:0,0,0
[1,91:23867907,17332961:22432665,17332961,0
(1,91:23867907,17332961:22432665,17332961,0
h1,91:23867907,17332961:0,0,0
r1,91:23867907,17332961:0,17332961,0
k1,91:46300571,17332961:22432664
g1,91:46300571,17332961
)
]
)
[1,91:23867907,17332961:0,17332961,0
(1,91:23867907,16743137:0,0,0
k1,91:23681428,16743137:-186479
g1,91:23867907,16743137
)
(1,91:23867907,17201889:0,0,0
k1,91:23681428,17201889:-186479
g1,91:23867907,17201889
)
]
)
)
)
(1,91:717621,0:-1435242,0,0
g1,91:0,0
(1,91:0,0:0,0,0
[1,91:0,0:0,0,0
]
)
g1,91:-717621,0
)
g1,91:-717621,0
)
(1,91:717621,0:22432665,0,0
h1,91:717621,0:0,0,0
k1,91:23150285,0:22432664
g1,91:23150285,0
)
]
)
)
]
[1,91:717621,17070817:22432665,17070817,0
[1,91:717621,17070817:22432665,17070817,0
v1,91:717621,0:0,0,0
v1,91:717621,0:0,0,0
(1,91:717621,2599938:22432665,2599938,0
k1,91:0,2599938:-717621
(1,91:0,2599938:23867907,2599938,0
[1,91:0,2599938:23867907,2599938,0
(1,91:0,2599938:23867907,2599938,0
h1,91:0,2599938:0,0,0
g1,91:0,2599938
(1,91:0,2599938:0,2599938,0
r1,91:23867907,2599938:23867907,2599938,0
k1,91:-1,2599938:-23867908
)
(1,91:0,2599938:23867907,2599938,0
g1,91:0,2599938
(1,91:0,2599938:23867907,2599938,0
(1,91:0,2599938:23867907,2599938,0
[1,91:0,2599938:23867907,2599938,0
(1,91:0,559409:23867907,0,0
g1,91:559409,559409
h1,91:559409,559409:0,0,0
v1,91:559409,559409:0,0,0
g1,91:559409,559409
k1,91:23867906,559409:23308497
)
(1,91:0,1319628:23867907,825750,353898
g1,91:559409,1319628
h1,91:559409,1319628:0,0,0
r1,91:559409,1319628:0,1179648,353898
x1,91:3444595,1319628
g1,91:3752610,1319628
x1,91:5188375,1319628
x1,91:8136911,1319628
r1,91:8136911,1319628:0,1179648,353898
g1,91:8136911,1319628
k1,91:23867907,1319628:15730996
)
(1,91:0,2243687:23867907,504625,216271
g1,91:559409,2243687
h1,91:559409,2243687:0,0,0
x1,91:2332326,2243687
g1,91:2534394,2243687
x1,91:3451889,2243687
g1,91:3653957,2243687
x1,91:6799200,2243687
r1,91:6799200,2243687:0,720896,216271
g1,91:6799200,2243687
k1,91:23867907,2243687:17068707
)
]
)
)
g1,91:23867907,2599938
)
g1,91:23867907,2599938
g1,91:23867907,2599938
)
]
)
k1,91:23150286,2599938:-717621
)
v1,91:717621,5986049:0,0,0
(1,91:2152863,7270555:20997423,538214,179404
(1,91:2152863,7270555:0,351183,0
g1,91:2152863,7270555
g1,91:1076431,7270555
g1,91:717621,7270555
(1,91:717621,7270555:1076432,351183,0
k1,91:1794053,7270555:1076432
(1,91:1794053,7270555:0,351183,0
k1,91:1455977,7270555:-338076
(1,91:1455977,7257448:338076,338076,0
)
)
)
g1,91:2152863,7270555
)
x1,91:4689059,7270555
g1,91:5008000,7270555
x1,91:6313669,7270555
g1,91:6552875,7270555
x1,91:8440615,7270555
g1,91:8679821,7270555
x1,91:9126339,7270555
g1,91:9365545,7270555
x1,91:11921070,7270555
g1,91:12160276,7270555
x1,91:12738359,7270555
x1,91:12963612,7270555
g1,91:13202818,7270555
x1,91:15273952,7270555
g1,91:15513158,7270555
x1,91:18012867,7270555
g1,91:18252073,7270555
x1,91:18889958,7270555
x1,91:19115211,7270555
g1,91:19354417,7270555
x1,91:22125231,7270555
k1,91:23150286,7270555:1025055
)
(1,91:2152863,8161845:20997423,538214,179404
x1,91:4515030,8161845
x1,91:4740283,8161845
g1,91:4979489,8161845
x1,91:7957612,8161845
g1,91:8276553,8161845
x1,91:10164292,8161845
g1,91:10403498,8161845
x1,91:12081932,8161845
g1,91:12321138,8161845
x1,91:13612855,8161845
g1,91:13852061,8161845
x1,91:14800914,8161845
g1,91:15040120,8161845
x1,91:15743788,8161845
x1,91:16108579,8161845
x1,91:18883378,8161845
g1,91:19122584,8161845
x1,91:19513288,8161845
g1,91:19752494,8161845
x1,91:20083397,8161845
x1,91:20793043,8161845
g1,91:21032249,8161845
x1,91:21377106,8161845
x1,91:21921301,8161845
k1,91:23150286,8161845:1228985
)
(1,91:2152863,9053135:20997423,498346,139537
x1,91:4206052,9053135
g1,91:4445258,9053135
x1,91:5063208,9053135
g1,91:5302414,9053135
x1,91:6239306,9053135
g1,91:6478512,9053135
x1,91:8637352,9053135
k1,91:15893819,9053135:7256467
k1,91:23150286,9053135:7256467
)
(1,91:2152863,10036175:20997423,498346,139537
(1,91:2152863,10036175:0,351183,0
g1,91:2152863,10036175
g1,91:1076431,10036175
g1,91:717621,10036175
(1,91:717621,10036175:1076432,351183,0
k1,91:1794053,10036175:1076432
(1,91:1794053,10036175:0,351183,0
k1,91:1455977,10036175:-338076
(1,91:1455977,10023068:338076,338076,0
)
)
)
g1,91:2152863,10036175
)
x1,91:6423711,10036175
g1,91:6742652,10036175
x1,91:7221066,10036175
x1,91:7460271,10036175
g1,91:7699477,10036175
x1,91:8648330,10036175
g1,91:8887536,10036175
x1,91:9948020,10036175
g1,91:10187226,10036175
x1,91:10765309,10036175
g1,91:11004515,10036175
x1,91:11953368,10036175
g1,91:12192574,10036175
x1,91:14774012,10036175
g1,91:15013218,10036175
x1,91:16366730,10036175
g1,91:16605936,10036175
x1,91:18830558,10036175
g1,91:19069764,10036175
x1,91:19516282,10036175
g1,91:19755488,10036175
x1,91:22167492,10036175
g1,91:22406698,10036175
x1,91:23024648,10036175
k1,91:23150286,10036175:125638
)
(1,91:2152863,10822607:20997423,498346,139537
x1,91:4839951,10822607
g1,91:5079157,10822607
x1,91:5794785,10822607
g1,91:6033991,10822607
x1,91:8332368,10822607
g1,91:8571574,10822607
x1,91:10114456,10822607
g1,91:10353662,10822607
x1,91:12187581,10822607
g1,91:12426787,10822607
x1,91:12771644,10822607
g1,91:13010850,10822607
x1,91:13501225,10822607
x1,91:14669350,10822607
g1,91:14988291,10822607
k1,91:19069289,10822607:4080998
k1,91:23150286,10822607:4080997
)
(1,91:3588105,11740111:19562181,455111,127431
(1,91:3588105,11740111:0,285483,0
g1,91:3588105,11740111
g1,91:2511673,11740111
g1,91:2152863,11740111
(1,91:2152863,11740111:1076432,285483,0
k1,91:3229295,11740111:1076432
(1,91:3229295,11740111:0,285483,0
k1,91:2956919,11740111:-272376
(1,91:2956919,11727004:272376,272376,0
)
)
)
g1,91:3588105,11740111
)
x1,91:4534737,11740111
g1,91:4753190,11740111
x1,91:6852164,11740111
g1,91:7070617,11740111
x1,91:10001536,11740111
g1,91:10219989,11740111
x1,91:10747920,11740111
g1,91:10966373,11740111
x1,91:11832905,11740111
g1,91:12051358,11740111
x1,91:12797742,11740111
x1,91:13300185,11740111
x1,91:15774173,11740111
x1,91:17027551,11740111
g1,91:17246004,11740111
x1,91:18094333,11740111
x1,91:18898970,11740111
g1,91:19117423,11740111
x1,91:19683582,11740111
g1,91:19902035,11740111
x1,91:20555576,11740111
g1,91:20774029,11740111
x1,91:22989513,11740111
k1,91:23069900,11740111:80387
k1,91:23150286,11740111:80386
)
]
]
(1,91:717621,17900937:22432665,567976,0
(1,91:717621,17900937:22432665,567976,0
[1,91:717621,17900937:22432665,567976,0
(1,91:717621,17900937:22432665,567976,0
(1,91:717621,17900937:22432665,567976,0
g1,91:0,17900937
(1,91:0,17900937:23867907,567976,0
[1,91:0,17900937:23867907,567976,0
(1,91:0,17726175:23867907,393214,174762
h1,91:0,17726175:0,0,0
(1,91:0,17726175:23867541,393214,174762
(1,91:0,17726175:7955847,393214,174762
[1,91:0,17726175:7955847,393214,174762
(1,91:0,17726175:7955847,393214,174762
h1,91:0,17726175:0,0,0
g1,91:0,17726175
(1,91:0,17726175:0,393214,174762
r1,91:7955847,17726175:7955847,567976,174762
k1,91:0,17726175:-7955847
)
(1,91:0,17726175:7955847,393214,174762
g1,91:0,17726175
(1,91:0,17726175:7955847,393214,174762
(1,91:0,17726175:7955847,393214,174762
[1,91:0,17726175:7955847,294912,98304
(1,91:0,17726175:7955847,294912,98304
k1,91:1108095,17726175:1108095
h1,91:1108095,17726175:0,0,0
(1,91:1108095,17726175:2653282,273066,0
x1,91:1901362,17726175
g1,91:2040628,17726175
x1,91:3761377,17726175
)
g1,91:3900643,17726175
g1,91:4039909,17726175
x1,91:4202386,17726175
(1,91:4202386,17726175:2482890,273066,0
x1,91:4774469,17726175
g1,91:4913735,17726175
x1,91:5424377,17726175
x1,91:6685276,17726175
)
x1,91:6847753,17726175
g1,91:6847753,17726175
k1,91:7955847,17726175:1108094
)
]
)
)
g1,91:7955847,17726175
)
g1,91:7955847,17726175
g1,91:7955847,17726175
)
]
)
(1,91:7955847,17726175:7955847,393214,174762
[1,91:7955847,17726175:7955847,393214,174762
(1,91:7955847,17726175:7955847,393214,174762
h1,91:7955847,17726175:0,0,0
g1,91:7955847,17726175
(1,91:7955847,17726175:0,393214,174762
r1,91:15911694,17726175:7955847,567976,174762
k1,91:7955847,17726175:-7955847
)
(1,91:7955847,17726175:7955847,393214,174762
g1,91:7955847,17726175
(1,91:7955847,17726175:7955847,393214,174762
(1,91:7955847,17726175:7955847,393214,174762
[1,91:7955847,17726175:7955847,273066,76458
(1,91:7955847,17726175:7955847,273066,76458
k1,91:8476500,17726175:520653
h1,91:8476500,17726175:0,0,0
(1,91:8476500,17726175:6914542,273066,76458
x1,91:9600183,17726175
g1,91:9739449,17726175
x1,91:11051550,17726175
g1,91:11190816,17726175
x1,91:12751412,17726175
g1,91:12890678,17726175
x1,91:13522834,17726175
g1,91:13662100,17726175
x1,91:14149531,17726175
x1,91:15391042,17726175
)
g1,91:15391042,17726175
k1,91:15911694,17726175:520652
)
]
)
)
g1,91:15911694,17726175
)
g1,91:15911694,17726175
g1,91:15911694,17726175
)
]
)
(1,91:15911694,17726175:7955847,393214,174762
[1,91:15911694,17726175:7955847,393214,174762
(1,91:15911694,17726175:7955847,393214,174762
h1,91:15911694,17726175:0,0,0
g1,91:15911694,17726175
(1,91:15911694,17726175:0,393214,174762
r1,91:23867541,17726175:7955847,567976,174762
k1,91:15911694,17726175:-7955847
)
(1,91:15911694,17726175:7955847,393214,174762
g1,91:15911694,17726175
(1,91:15911694,17726175:7955847,393214,174762
(1,91:15911694,17726175:7955847,393214,174762
[1,91:15911694,17726175:7955847,294912,98304
(1,91:15911694,17726175:7955847,294912,98304
k1,91:18429349,17726175:2517655
h1,91:18429349,17726175:0,0,0
(1,91:18429349,17726175:3208577,294912,98304
x1,91:19618569,17726175
g1,91:19757835,17726175
x1,91:21637926,17726175
)
r1,91:21637926,17726175:0,393216,98304
g1,91:22473522,17726175
g1,91:22473522,17726175
g1,91:22612788,17726175
x1,91:22821687,17726175
g1,91:22960953,17726175
x1,91:23169852,17726175
g1,91:23309118,17726175
x1,91:23518017,17726175
r1,91:23518017,17726175:0,393216,98304
g1,91:23867541,17726175
g1,91:23867541,17726175
g1,91:23867541,17726175
g1,91:23867541,17726175
)
]
)
)
g1,91:23867541,17726175
)
g1,91:23867541,17726175
g1,91:23867541,17726175
)
]
)
)
k1,91:23867907,17726175:366
g1,91:23867907,17726175
)
]
)
g1,91:23150286,17900937
)
g1,91:23150286,17900937
g1,91:23150286,17900937
)
h1,91:717621,17900937:0,0,0
]
g1,91:23150286,17900937
)
)
]
]
]
!11276
}7
Input:142:slides0.aux
!32
Postamble:
Count:3036
!26
Post scriptum:
