\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test for the Zipf index of city size distributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite sample properties for the Gamma model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bias and standard error given sample size T=\{50,100,200\}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Size and power for sample size T=200}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic volatility}{4}}
\newlabel{eq:price}{{1}{4}}
\newlabel{eq:volat}{{2}{4}}
\newlabel{eq:discy}{{3}{4}}
\newlabel{eq:discsigma}{{4}{4}}
\newlabel{eq:auxy}{{5}{5}}
\newlabel{eq:auxsigma}{{6}{5}}
\newlabel{eq:r}{{7}{5}}
