\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{introductionR}{{1}{1}{A short introduction to R}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A short introduction to R}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting and quitting}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scripts}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Working directory}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Help and comments}{4}{subsection.1.4}}
\newlabel{packages}{{1.5}{4}{Packages}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Packages}{4}{subsection.1.5}}
\newlabel{importingdata}{{2}{5}{Importing data into R}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importing data into R}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading text files}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading excel files}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other data formats}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Missing values and trimming}{7}{subsection.2.4}}
\newlabel{beschreiben}{{3}{8}{Describing data in R}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Describing data in R}{8}{section.3}}
\newlabel{indices}{{3.1}{8}{Head and tail}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Head and tail}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attaching dataframes}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simple plots}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stock returns}{9}{subsection.3.4}}
\newlabel{graphics}{{4}{11}{Graphics with R}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphics with R }{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}School data}{11}{subsection.4.1}}
\newlabel{streudiagr}{{7}{12}{School data}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Index returns}{13}{subsection.4.2}}
\newlabel{miscellaneous}{{5}{14}{Programming with R}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming with R}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using functions}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequences and other vectors}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random numbers}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Loops}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Functions}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Numerical optimization}{19}{subsection.5.6}}
\newlabel{repetition1}{{6}{19}{Probability theory}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability theory}{19}{section.6}}
\newlabel{moments}{{6.1}{19}{Moments}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Moments}{19}{subsection.6.1}}
\newlabel{repetition2}{{7}{22}{Multiple linear regression}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple linear regression}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Student teacher ratio (I)}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Capital asset pricing model}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Student teacher ratio (II)}{25}{subsection.7.3}}
\newlabel{omitted}{{7.4}{26}{Omitted variable bias}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Omitted variable bias}{26}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Asymptotic normality}{27}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pitfalls in the linear regression model (I)}{29}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Pitfalls in the linear regression model (II)}{30}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Pitfalls in the linear regression model (III)}{31}{subsection.7.8}}
\newlabel{multivariate}{{8}{32}{Multivariate random variables}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multivariate random variables}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Joint distributions}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gaussianity or else?}{33}{subsection.8.2}}
\newlabel{gaussianity}{{8.2}{33}{Gaussianity or else?}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gaussian and uncorrelated, but dependent}{34}{subsection.8.3}}
\newlabel{convergence}{{9}{36}{Stochastic convergence and limit theorems}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stochastic convergence and limit theorems}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Law of large numbers}{36}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Law of large numbers for the variance}{37}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Central limit theorem}{38}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Central limit theorem for dependent data}{40}{subsection.9.4}}
\newlabel{deltamethod}{{9.5}{43}{Delta method}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Delta method}{43}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Limits of maxima (I)}{44}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Limits of maxima (II)}{44}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Limits of maxima (III)}{45}{subsection.9.8}}
\newlabel{estimators}{{10}{47}{Estimators and their properties}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estimators and their properties}{47}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Counter examples}{47}{subsection.10.1}}
\newlabel{lsandmm}{{11}{48}{Least Squares and Method of Moments}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Least Squares and Method of Moments}{48}{section.11}}
\newlabel{nls1}{{11.1}{48}{Nonlinear least squares}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Nonlinear least squares}{48}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Method of moments for the binomial distribution}{49}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Method of moments for the geometric distribution}{50}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Method of moments for the Gumbel distribution}{50}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Method of moments for the Pareto distribution}{51}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Method of moments for the uniform distribution}{53}{subsection.11.6}}
\newlabel{MethodOfMomentsLinReg}{{11.7}{54}{Method of moments for the linear regression model}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Method of moments for the linear regression model}{54}{subsection.11.7}}
\newlabel{maximumlikelihood}{{12}{56}{Maximum likelihood estimation}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maximum likelihood estimation}{56}{section.12}}
\newlabel{extremes}{{12.1}{56}{Extreme values}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Extreme values}{56}{subsection.12.1}}
\newlabel{mluniform}{{12.2}{57}{Parameters of the uniform distribution}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Parameters of the uniform distribution}{57}{subsection.12.2}}
\newlabel{mllognormal}{{12.3}{58}{Censored lognormal distribution}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Censored lognormal distribution}{58}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Exponential model}{59}{subsection.12.4}}
\newlabel{mltobit}{{12.5}{61}{Tobit model}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tobit model}{61}{subsection.12.5}}
\newlabel{mlprobit}{{12.6}{63}{Probit model}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Probit model}{63}{subsection.12.6}}
\newlabel{mllogit}{{12.7}{66}{Logit model}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Logit model}{66}{subsection.12.7}}
\newlabel{mlheckman}{{12.8}{68}{Sample selectivity: Heckman regression}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Sample selectivity: Heckman regression}{68}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Count data}{72}{subsection.12.9}}
\newlabel{mlcountdata}{{12.9}{72}{Count data}{subsection.12.9}{}}
\newlabel{mlsfa}{{12.10}{73}{Stochastic frontier analysis}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Stochastic frontier analysis}{73}{subsection.12.10}}
\newlabel{eq1}{{1}{74}{Stochastic frontier analysis}{equation.12.1}{}}
\newlabel{arch}{{12.11}{76}{ARCH models}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}ARCH models}{76}{subsection.12.11}}
\newlabel{duration}{{12.12}{78}{Duration models}{subsection.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Duration models}{78}{subsection.12.12}}
\newlabel{uhfdata}{{12.13}{80}{Ultra-high-frequency data}{subsection.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Ultra-high-frequency data}{80}{subsection.12.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Spatial dependence}{81}{subsection.12.14}}
\newlabel{sarmodel}{{2}{81}{Spatial dependence}{equation.12.2}{}}
\newlabel{ivestimation}{{13}{85}{Instrumental variables}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Instrumental variables}{85}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The miracle of the instruments}{85}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Linear combinations of instruments}{87}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Compulsory School Attendance}{87}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}A simple example}{89}{subsection.13.4}}
\newlabel{mdemand}{{13.5}{91}{Money demand}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Money demand}{91}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Tests for the IV model}{93}{subsection.13.6}}
\newlabel{GMM}{{14}{96}{GMM}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}GMM}{96}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The R package gmm}{96}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Nonlinear least squares estimation and GMM}{98}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Ordinary least squares estimation and GMM}{99}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Maximum likelihood estimation and GMM}{100}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Instrumental variables estimation and GMM}{102}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Moment conditions and moment existence}{103}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Standard CAPM}{106}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Consumption-based CAPM}{107}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Minimum distance estimation}{108}{subsection.14.9}}
\newlabel{covdy}{{3}{108}{Minimum distance estimation}{equation.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Indirect inference}{110}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}AR(1) processes}{110}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Filter models using the Kalman filter}{111}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Estimation of the Cox-Ingersoll-Ross model}{112}{subsection.15.3}}
\newlabel{sdecir}{{4}{112}{Estimation of the Cox-Ingersoll-Ross model}{equation.15.4}{}}
\newlabel{dissde}{{5}{112}{Estimation of the Cox-Ingersoll-Ross model}{equation.15.5}{}}
\newlabel{ouprocess}{{15.4}{116}{Ornstein-Uhlenbeck process}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Ornstein-Uhlenbeck process}{116}{subsection.15.4}}
\newlabel{sdeou}{{6}{116}{Ornstein-Uhlenbeck process}{equation.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Time-aggregated observations}{118}{subsection.15.5}}
\newlabel{inty}{{7}{118}{Time-aggregated observations}{equation.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bootstrap}{120}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Omitted variables bias does not go away}{120}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Confidence intervals for the Gini index}{121}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Confidence intervals for correlation coefficients}{122}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The t-test}{124}{subsection.16.4}}
\newlabel{tstat0}{{8}{124}{The t-test}{equation.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}The percentile-t-method}{125}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Heavy tails and variance testing}{127}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Time series}{129}{subsection.16.7}}
\newlabel{ar1}{{9}{129}{Time series}{equation.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Bootstrap test for the Zipf index of city size distributions}{131}{subsection.16.8}}
